|ex8_2
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ps2_clk => ~NO_FANOUT~
ps2_data => ~NO_FANOUT~
a1[0] <= <GND>
a1[1] <= <GND>
a1[2] <= <GND>
a1[3] <= <GND>
a1[4] <= <GND>
a1[5] <= <GND>
a1[6] <= <GND>
a2[0] <= <GND>
a2[1] <= <GND>
a2[2] <= <GND>
a2[3] <= <GND>
a2[4] <= <GND>
a2[5] <= <GND>
a2[6] <= <GND>
a3[0] <= <GND>
a3[1] <= <GND>
a3[2] <= <GND>
a3[3] <= <GND>
a3[4] <= <GND>
a3[5] <= <GND>
a3[6] <= <GND>
a4[0] <= <GND>
a4[1] <= <GND>
a4[2] <= <GND>
a4[3] <= <GND>
a4[4] <= <GND>
a4[5] <= <GND>
a4[6] <= <GND>
a5[0] <= <GND>
a5[1] <= <GND>
a5[2] <= <GND>
a5[3] <= <GND>
a5[4] <= <GND>
a5[5] <= <GND>
a5[6] <= <GND>
a6[0] <= <GND>
a6[1] <= <GND>
a6[2] <= <GND>
a6[3] <= <GND>
a6[4] <= <GND>
a6[5] <= <GND>
a6[6] <= <GND>


