vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep3_2/ep3_2.SDC
source_file = 1, F:/FPGA Project/ep3_2/alu.v
source_file = 1, F:/FPGA Project/ep3_2/ep3_2.v
design_name = ep3_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep3_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep3_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep3_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep3_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep3_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep3_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep3_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep3_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep3_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep3_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ep3_2, 1
instance = comp, \SW[2]~input , SW[2]~input, ep3_2, 1
instance = comp, \SW[7]~input , SW[7]~input, ep3_2, 1
instance = comp, \SW[4]~input , SW[4]~input, ep3_2, 1
instance = comp, \SW[0]~input , SW[0]~input, ep3_2, 1
instance = comp, \SW[5]~input , SW[5]~input, ep3_2, 1
instance = comp, \SW[1]~input , SW[1]~input, ep3_2, 1
instance = comp, \ALU|result~0 , ALU|result~0, ep3_2, 1
instance = comp, \SW[3]~input , SW[3]~input, ep3_2, 1
instance = comp, \SW[6]~input , SW[6]~input, ep3_2, 1
instance = comp, \ALU|result~1 , ALU|result~1, ep3_2, 1
instance = comp, \ALU|Equal8~0 , ALU|Equal8~0, ep3_2, 1
instance = comp, \ALU|Equal8~1 , ALU|Equal8~1, ep3_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ep3_2, 1
instance = comp, \ALU|result[0]~2 , ALU|result[0]~2, ep3_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ep3_2, 1
instance = comp, \ALU|Add2~1 , ALU|Add2~1, ep3_2, 1
instance = comp, \ALU|Add0~1 , ALU|Add0~1, ep3_2, 1
instance = comp, \ALU|result[0]~3 , ALU|result[0]~3, ep3_2, 1
instance = comp, \ALU|result[0]~4 , ALU|result[0]~4, ep3_2, 1
instance = comp, \ALU|Add0~5 , ALU|Add0~5, ep3_2, 1
instance = comp, \ALU|Add2~5 , ALU|Add2~5, ep3_2, 1
instance = comp, \ALU|result[1]~13 , ALU|result[1]~13, ep3_2, 1
instance = comp, \ALU|Add0~9 , ALU|Add0~9, ep3_2, 1
instance = comp, \ALU|Add2~9 , ALU|Add2~9, ep3_2, 1
instance = comp, \ALU|result[2]~9 , ALU|result[2]~9, ep3_2, 1
instance = comp, \ALU|Add0~13 , ALU|Add0~13, ep3_2, 1
instance = comp, \ALU|Add2~13 , ALU|Add2~13, ep3_2, 1
instance = comp, \ALU|result[3]~5 , ALU|result[3]~5, ep3_2, 1
instance = comp, \ALU|Add2~17 , ALU|Add2~17, ep3_2, 1
instance = comp, \ALU|Add0~17 , ALU|Add0~17, ep3_2, 1
instance = comp, \ALU|Equal7~0 , ALU|Equal7~0, ep3_2, 1
instance = comp, \ALU|carry~0 , ALU|carry~0, ep3_2, 1
instance = comp, \ALU|carry~1 , ALU|carry~1, ep3_2, 1
instance = comp, \ALU|of~0 , ALU|of~0, ep3_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ep3_2, 1
instance = comp, \SW[8]~input , SW[8]~input, ep3_2, 1
instance = comp, \SW[9]~input , SW[9]~input, ep3_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep3_2, 1
