-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00..0C]  :   00;
	0D  :   20;
	0E  :   60;
	[0F..11]  :   00;
	12  :   10;
	13  :   00;
	14  :   11;
	15  :   71;
	16  :   31;
	[17..19]  :   00;
	1A  :   7A;
	1B  :   73;
	1C  :   61;
	1D  :   77;
	1E  :   32;
	[1F..20]  :   00;
	21  :   63;
	22  :   78;
	23  :   64;
	24  :   65;
	25  :   34;
	26  :   33;
	[27..28]  :   00;
	29  :   20;
	2A  :   76;
	2B  :   66;
	2C  :   74;
	2D  :   72;
	2E  :   35;
	[2F..30]  :   00;
	31  :   6E;
	32  :   62;
	33  :   68;
	34  :   67;
	35  :   79;
	36  :   36;
	[37..39]  :   00;
	3A  :   6D;
	3B  :   6A;
	3C  :   75;
	3D  :   37;
	3E  :   38;
	[3F..40]  :   00;
	41  :   2C;
	42  :   6B;
	43  :   69;
	44  :   6F;
	45  :   30;
	46  :   39;
	[47..48]  :   00;
	49  :   2E;
	4A  :   2F;
	4B  :   6C;
	4C  :   3B;
	4D  :   71;
	4E  :   2D;
	[4F..51]  :   00;
	52  :   27;
	53  :   00;
	54  :   5B;
	55  :   3D;
	[56..57]  :   00;
	58  :   14;
	59  :   10;
	5A  :   0D;
	5B  :   5D;
	5C  :   00;
	5D  :   5C;
	[5E..65]  :   00;
	66  :   08;
	[67..68]  :   00;
	69  :   31;
	6A  :   00;
	6B  :   34;
	6C  :   37;
	[6D..6F]  :   00;
	70  :   30;
	71  :   2E;
	72  :   32;
	73  :   35;
	74  :   36;
	75  :   38;
	[76..78]  :   00;
	79  :   2B;
	7A  :   33;
	7B  :   2C;
	7C  :   2A;
	7D  :   39;
	[7E..7F]  :   00;
END;
