// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/04/2019 18:36:05"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ep6_1 (
	KEY,
	SW,
	LEDR);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[1]~input_o ;
wire \SW[0]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[9]~input_o ;
wire \SW[7]~input_o ;
wire \sr|Mux0~1_combout ;
wire \sr|Mux0~0_combout ;
wire \sr|Mux1~0_combout ;
wire \sr|Mux2~0_combout ;
wire \sr|Mux3~0_combout ;
wire \sr|Mux4~0_combout ;
wire \sr|Mux5~0_combout ;
wire \sr|Mux6~0_combout ;
wire \sr|Mux7~0_combout ;
wire [7:0] \sr|out ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\sr|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\sr|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\sr|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\sr|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(\sr|out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(\sr|out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(\sr|out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\sr|out [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \sr|Mux0~1 (
// Equation(s):
// \sr|Mux0~1_combout  = ( \KEY[1]~input_o  & ( (!\KEY[3]~input_o  & ((\SW[7]~input_o ))) # (\KEY[3]~input_o  & (\SW[9]~input_o )) ) ) # ( !\KEY[1]~input_o  & ( \KEY[3]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux0~1 .extended_lut = "off";
defparam \sr|Mux0~1 .lut_mask = 64'h0F0F35350F0F3535;
defparam \sr|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N48
cyclonev_lcell_comb \sr|Mux0~0 (
// Equation(s):
// \sr|Mux0~0_combout  = ( \sr|out [7] & ( \sr|out [6] & ( (!\KEY[2]~input_o  & (((\sr|Mux0~1_combout )))) # (\KEY[2]~input_o  & (((\sr|out [0] & \sr|Mux0~1_combout )) # (\KEY[1]~input_o ))) ) ) ) # ( !\sr|out [7] & ( \sr|out [6] & ( (!\KEY[1]~input_o  & 
// (\KEY[2]~input_o  & (\sr|out [0] & \sr|Mux0~1_combout ))) # (\KEY[1]~input_o  & (((\sr|Mux0~1_combout )) # (\KEY[2]~input_o ))) ) ) ) # ( \sr|out [7] & ( !\sr|out [6] & ( (\sr|Mux0~1_combout  & ((!\KEY[2]~input_o ) # ((!\KEY[1]~input_o  & \sr|out [0])))) 
// ) ) ) # ( !\sr|out [7] & ( !\sr|out [6] & ( (\sr|Mux0~1_combout  & ((!\KEY[1]~input_o  & (\KEY[2]~input_o  & \sr|out [0])) # (\KEY[1]~input_o  & (!\KEY[2]~input_o )))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\sr|out [0]),
	.datad(!\sr|Mux0~1_combout ),
	.datae(!\sr|out [7]),
	.dataf(!\sr|out [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux0~0 .extended_lut = "off";
defparam \sr|Mux0~0 .lut_mask = 64'h004600CE115711DF;
defparam \sr|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N50
dffeas \sr|out[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[7] .is_wysiwyg = "true";
defparam \sr|out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \sr|Mux1~0 (
// Equation(s):
// \sr|Mux1~0_combout  = ( \KEY[1]~input_o  & ( \sr|out [7] & ( (!\KEY[2]~input_o  & (((\SW[6]~input_o )) # (\KEY[3]~input_o ))) # (\KEY[2]~input_o  & (((\sr|out [5])))) ) ) ) # ( !\KEY[1]~input_o  & ( \sr|out [7] & ( (\KEY[2]~input_o ) # (\KEY[3]~input_o ) 
// ) ) ) # ( \KEY[1]~input_o  & ( !\sr|out [7] & ( (!\KEY[2]~input_o  & (!\KEY[3]~input_o  & (\SW[6]~input_o ))) # (\KEY[2]~input_o  & (((\sr|out [5])))) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\sr|out [5]),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\sr|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux1~0 .extended_lut = "off";
defparam \sr|Mux1~0 .lut_mask = 64'h0000202F5F5F707F;
defparam \sr|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N2
dffeas \sr|out[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[6] .is_wysiwyg = "true";
defparam \sr|out[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \sr|Mux2~0 (
// Equation(s):
// \sr|Mux2~0_combout  = ( \sr|out [6] & ( \sr|out [4] & ( (((\KEY[1]~input_o  & \SW[5]~input_o )) # (\KEY[3]~input_o )) # (\KEY[2]~input_o ) ) ) ) # ( !\sr|out [6] & ( \sr|out [4] & ( (\KEY[1]~input_o  & (((!\KEY[3]~input_o  & \SW[5]~input_o )) # 
// (\KEY[2]~input_o ))) ) ) ) # ( \sr|out [6] & ( !\sr|out [4] & ( (!\KEY[2]~input_o  & (((\KEY[1]~input_o  & \SW[5]~input_o )) # (\KEY[3]~input_o ))) # (\KEY[2]~input_o  & (!\KEY[1]~input_o )) ) ) ) # ( !\sr|out [6] & ( !\sr|out [4] & ( (\KEY[1]~input_o  & 
// (!\KEY[2]~input_o  & (!\KEY[3]~input_o  & \SW[5]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(!\sr|out [6]),
	.dataf(!\sr|out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux2~0 .extended_lut = "off";
defparam \sr|Mux2~0 .lut_mask = 64'h00402E6E11513F7F;
defparam \sr|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N44
dffeas \sr|out[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[5] .is_wysiwyg = "true";
defparam \sr|out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \sr|Mux3~0 (
// Equation(s):
// \sr|Mux3~0_combout  = ( \KEY[1]~input_o  & ( \sr|out [5] & ( (!\KEY[2]~input_o  & (((\KEY[3]~input_o )) # (\SW[4]~input_o ))) # (\KEY[2]~input_o  & (((\sr|out [3])))) ) ) ) # ( !\KEY[1]~input_o  & ( \sr|out [5] & ( (\KEY[3]~input_o ) # (\KEY[2]~input_o ) 
// ) ) ) # ( \KEY[1]~input_o  & ( !\sr|out [5] & ( (!\KEY[2]~input_o  & (\SW[4]~input_o  & (!\KEY[3]~input_o ))) # (\KEY[2]~input_o  & (((\sr|out [3])))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\sr|out [3]),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\sr|out [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux3~0 .extended_lut = "off";
defparam \sr|Mux3~0 .lut_mask = 64'h000040733F3F4C7F;
defparam \sr|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N14
dffeas \sr|out[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[4] .is_wysiwyg = "true";
defparam \sr|out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N6
cyclonev_lcell_comb \sr|Mux4~0 (
// Equation(s):
// \sr|Mux4~0_combout  = ( \KEY[1]~input_o  & ( \sr|out [2] & ( ((!\KEY[3]~input_o  & (\SW[3]~input_o )) # (\KEY[3]~input_o  & ((\sr|out [4])))) # (\KEY[2]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( \sr|out [2] & ( (\sr|out [4] & ((\KEY[3]~input_o ) # 
// (\KEY[2]~input_o ))) ) ) ) # ( \KEY[1]~input_o  & ( !\sr|out [2] & ( (!\KEY[2]~input_o  & ((!\KEY[3]~input_o  & (\SW[3]~input_o )) # (\KEY[3]~input_o  & ((\sr|out [4]))))) ) ) ) # ( !\KEY[1]~input_o  & ( !\sr|out [2] & ( (\sr|out [4] & ((\KEY[3]~input_o ) 
// # (\KEY[2]~input_o ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\sr|out [4]),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\sr|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux4~0 .extended_lut = "off";
defparam \sr|Mux4~0 .lut_mask = 64'h003F404C003F737F;
defparam \sr|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N8
dffeas \sr|out[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[3] .is_wysiwyg = "true";
defparam \sr|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \sr|Mux5~0 (
// Equation(s):
// \sr|Mux5~0_combout  = ( \sr|out [1] & ( \sr|out [3] & ( (((\SW[2]~input_o  & \KEY[1]~input_o )) # (\KEY[2]~input_o )) # (\KEY[3]~input_o ) ) ) ) # ( !\sr|out [1] & ( \sr|out [3] & ( (!\KEY[2]~input_o  & (((\SW[2]~input_o  & \KEY[1]~input_o )) # 
// (\KEY[3]~input_o ))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o )))) ) ) ) # ( \sr|out [1] & ( !\sr|out [3] & ( (\KEY[1]~input_o  & (((!\KEY[3]~input_o  & \SW[2]~input_o )) # (\KEY[2]~input_o ))) ) ) ) # ( !\sr|out [1] & ( !\sr|out [3] & ( 
// (!\KEY[3]~input_o  & (\SW[2]~input_o  & (\KEY[1]~input_o  & !\KEY[2]~input_o ))) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\sr|out [1]),
	.dataf(!\sr|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux5~0 .extended_lut = "off";
defparam \sr|Mux5~0 .lut_mask = 64'h0200020F57F057FF;
defparam \sr|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N32
dffeas \sr|out[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[2] .is_wysiwyg = "true";
defparam \sr|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \sr|Mux6~0 (
// Equation(s):
// \sr|Mux6~0_combout  = ( \sr|out [0] & ( \sr|out [2] & ( (((\SW[1]~input_o  & \KEY[1]~input_o )) # (\KEY[3]~input_o )) # (\KEY[2]~input_o ) ) ) ) # ( !\sr|out [0] & ( \sr|out [2] & ( (!\KEY[2]~input_o  & (((\SW[1]~input_o  & \KEY[1]~input_o )) # 
// (\KEY[3]~input_o ))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o )))) ) ) ) # ( \sr|out [0] & ( !\sr|out [2] & ( (\KEY[1]~input_o  & (((\SW[1]~input_o  & !\KEY[3]~input_o )) # (\KEY[2]~input_o ))) ) ) ) # ( !\sr|out [0] & ( !\sr|out [2] & ( (\SW[1]~input_o  
// & (!\KEY[2]~input_o  & (!\KEY[3]~input_o  & \KEY[1]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\sr|out [0]),
	.dataf(!\sr|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux6~0 .extended_lut = "off";
defparam \sr|Mux6~0 .lut_mask = 64'h004000733F4C3F7F;
defparam \sr|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N38
dffeas \sr|out[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[1] .is_wysiwyg = "true";
defparam \sr|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \sr|Mux7~0 (
// Equation(s):
// \sr|Mux7~0_combout  = ( \sr|out [1] & ( \sr|out [7] & ( ((!\KEY[1]~input_o  & ((\KEY[2]~input_o ))) # (\KEY[1]~input_o  & (\SW[0]~input_o  & !\KEY[2]~input_o ))) # (\KEY[3]~input_o ) ) ) ) # ( !\sr|out [1] & ( \sr|out [7] & ( (\KEY[1]~input_o  & 
// ((!\KEY[3]~input_o  & (\SW[0]~input_o  & !\KEY[2]~input_o )) # (\KEY[3]~input_o  & ((\KEY[2]~input_o ))))) ) ) ) # ( \sr|out [1] & ( !\sr|out [7] & ( (!\KEY[2]~input_o  & (((\KEY[1]~input_o  & \SW[0]~input_o )) # (\KEY[3]~input_o ))) # (\KEY[2]~input_o  & 
// (!\KEY[1]~input_o )) ) ) ) # ( !\sr|out [1] & ( !\sr|out [7] & ( (\KEY[1]~input_o  & (\SW[0]~input_o  & (!\KEY[3]~input_o  & !\KEY[2]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\sr|out [1]),
	.dataf(!\sr|out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sr|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sr|Mux7~0 .extended_lut = "off";
defparam \sr|Mux7~0 .lut_mask = 64'h10001FAA10051FAF;
defparam \sr|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N56
dffeas \sr|out[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\sr|Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sr|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sr|out[0] .is_wysiwyg = "true";
defparam \sr|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
