vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep6/ep6_1/ep6_1.SDC
source_file = 1, F:/FPGA Project/ep6/ep6_1/shift_register.v
source_file = 1, F:/FPGA Project/ep6/ep6_1/ep6_1.v
design_name = ep6_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep6_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep6_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep6_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep6_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep6_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep6_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep6_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep6_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep6_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep6_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ep6_1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, ep6_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ep6_1, 1
instance = comp, \SW[0]~input , SW[0]~input, ep6_1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ep6_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ep6_1, 1
instance = comp, \SW[1]~input , SW[1]~input, ep6_1, 1
instance = comp, \SW[2]~input , SW[2]~input, ep6_1, 1
instance = comp, \SW[3]~input , SW[3]~input, ep6_1, 1
instance = comp, \SW[4]~input , SW[4]~input, ep6_1, 1
instance = comp, \SW[5]~input , SW[5]~input, ep6_1, 1
instance = comp, \SW[6]~input , SW[6]~input, ep6_1, 1
instance = comp, \SW[9]~input , SW[9]~input, ep6_1, 1
instance = comp, \SW[7]~input , SW[7]~input, ep6_1, 1
instance = comp, \sr|Mux0~1 , sr|Mux0~1, ep6_1, 1
instance = comp, \sr|Mux0~0 , sr|Mux0~0, ep6_1, 1
instance = comp, \sr|out[7] , sr|out[7], ep6_1, 1
instance = comp, \sr|Mux1~0 , sr|Mux1~0, ep6_1, 1
instance = comp, \sr|out[6] , sr|out[6], ep6_1, 1
instance = comp, \sr|Mux2~0 , sr|Mux2~0, ep6_1, 1
instance = comp, \sr|out[5] , sr|out[5], ep6_1, 1
instance = comp, \sr|Mux3~0 , sr|Mux3~0, ep6_1, 1
instance = comp, \sr|out[4] , sr|out[4], ep6_1, 1
instance = comp, \sr|Mux4~0 , sr|Mux4~0, ep6_1, 1
instance = comp, \sr|out[3] , sr|out[3], ep6_1, 1
instance = comp, \sr|Mux5~0 , sr|Mux5~0, ep6_1, 1
instance = comp, \sr|out[2] , sr|out[2], ep6_1, 1
instance = comp, \sr|Mux6~0 , sr|Mux6~0, ep6_1, 1
instance = comp, \sr|out[1] , sr|out[1], ep6_1, 1
instance = comp, \sr|Mux7~0 , sr|Mux7~0, ep6_1, 1
instance = comp, \sr|out[0] , sr|out[0], ep6_1, 1
instance = comp, \SW[8]~input , SW[8]~input, ep6_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep6_1, 1
