vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep2/ep2.SDC
source_file = 1, F:/FPGA Project/ep2/decode8_3.v
source_file = 1, F:/FPGA Project/ep2/ep2.v
design_name = ep2
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ep2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ep2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ep2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ep2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ep2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ep2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ep2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ep2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ep2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ep2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ep2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ep2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ep2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ep2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ep2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ep2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ep2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ep2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ep2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ep2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ep2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ep2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ep2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ep2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ep2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ep2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ep2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ep2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ep2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ep2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ep2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ep2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ep2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ep2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ep2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ep2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ep2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ep2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ep2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ep2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ep2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ep2, 1
instance = comp, \SW[5]~input , SW[5]~input, ep2, 1
instance = comp, \SW[6]~input , SW[6]~input, ep2, 1
instance = comp, \SW[4]~input , SW[4]~input, ep2, 1
instance = comp, \SW[3]~input , SW[3]~input, ep2, 1
instance = comp, \SW[2]~input , SW[2]~input, ep2, 1
instance = comp, \SW[1]~input , SW[1]~input, ep2, 1
instance = comp, \decode|y~0 , decode|y~0, ep2, 1
instance = comp, \SW[9]~input , SW[9]~input, ep2, 1
instance = comp, \SW[7]~input , SW[7]~input, ep2, 1
instance = comp, \decode|y[0]~1 , decode|y[0]~1, ep2, 1
instance = comp, \decode|y~2 , decode|y~2, ep2, 1
instance = comp, \decode|y[1]~3 , decode|y[1]~3, ep2, 1
instance = comp, \decode|y[2]~4 , decode|y[2]~4, ep2, 1
instance = comp, \SW[0]~input , SW[0]~input, ep2, 1
instance = comp, \decode|y~5 , decode|y~5, ep2, 1
instance = comp, \decode|stat~0 , decode|stat~0, ep2, 1
instance = comp, \decode|hex[0]~0 , decode|hex[0]~0, ep2, 1
instance = comp, \decode|hex[1]~1 , decode|hex[1]~1, ep2, 1
instance = comp, \decode|hex[2]~2 , decode|hex[2]~2, ep2, 1
instance = comp, \decode|hex[3]~3 , decode|hex[3]~3, ep2, 1
instance = comp, \decode|hex[3]~4 , decode|hex[3]~4, ep2, 1
instance = comp, \decode|hex[4]~5 , decode|hex[4]~5, ep2, 1
instance = comp, \decode|hex[5]~6 , decode|hex[5]~6, ep2, 1
instance = comp, \decode|hex[5]~7 , decode|hex[5]~7, ep2, 1
instance = comp, \decode|hex[6]~8 , decode|hex[6]~8, ep2, 1
instance = comp, \SW[8]~input , SW[8]~input, ep2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep2, 1
