vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep3_1/ep3_1.SDC
source_file = 1, F:/FPGA Project/ep3_1/adder.v
source_file = 1, F:/FPGA Project/ep3_1/ep3_1.v
design_name = ep3_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep3_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep3_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep3_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep3_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep3_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep3_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep3_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep3_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep3_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep3_1, 1
instance = comp, \SW[0]~input , SW[0]~input, ep3_1, 1
instance = comp, \SW[4]~input , SW[4]~input, ep3_1, 1
instance = comp, \add|Add2~1 , add|Add2~1, ep3_1, 1
instance = comp, \add|Add0~1 , add|Add0~1, ep3_1, 1
instance = comp, \SW[9]~input , SW[9]~input, ep3_1, 1
instance = comp, \add|result[0]~0 , add|result[0]~0, ep3_1, 1
instance = comp, \SW[5]~input , SW[5]~input, ep3_1, 1
instance = comp, \SW[1]~input , SW[1]~input, ep3_1, 1
instance = comp, \add|Add2~5 , add|Add2~5, ep3_1, 1
instance = comp, \add|Add0~5 , add|Add0~5, ep3_1, 1
instance = comp, \add|result[1]~1 , add|result[1]~1, ep3_1, 1
instance = comp, \SW[6]~input , SW[6]~input, ep3_1, 1
instance = comp, \SW[2]~input , SW[2]~input, ep3_1, 1
instance = comp, \add|Add0~9 , add|Add0~9, ep3_1, 1
instance = comp, \add|Add2~9 , add|Add2~9, ep3_1, 1
instance = comp, \add|result[2]~2 , add|result[2]~2, ep3_1, 1
instance = comp, \SW[3]~input , SW[3]~input, ep3_1, 1
instance = comp, \SW[7]~input , SW[7]~input, ep3_1, 1
instance = comp, \add|Add0~13 , add|Add0~13, ep3_1, 1
instance = comp, \add|Add2~13 , add|Add2~13, ep3_1, 1
instance = comp, \add|result[3]~3 , add|result[3]~3, ep3_1, 1
instance = comp, \add|Add0~17 , add|Add0~17, ep3_1, 1
instance = comp, \add|Add2~17 , add|Add2~17, ep3_1, 1
instance = comp, \add|carry~0 , add|carry~0, ep3_1, 1
instance = comp, \add|zf~1 , add|zf~1, ep3_1, 1
instance = comp, \add|zf~0 , add|zf~0, ep3_1, 1
instance = comp, \add|zf~2 , add|zf~2, ep3_1, 1
instance = comp, \add|of~0 , add|of~0, ep3_1, 1
instance = comp, \SW[8]~input , SW[8]~input, ep3_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep3_1, 1
