// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/23/2019 21:35:12"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ep3_1 (
	SW,
	LEDR);
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \add|Add2~1_sumout ;
wire \add|Add0~1_sumout ;
wire \SW[9]~input_o ;
wire \add|result[0]~0_combout ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \add|Add2~2 ;
wire \add|Add2~5_sumout ;
wire \add|Add0~2 ;
wire \add|Add0~5_sumout ;
wire \add|result[1]~1_combout ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \add|Add0~6 ;
wire \add|Add0~9_sumout ;
wire \add|Add2~6 ;
wire \add|Add2~9_sumout ;
wire \add|result[2]~2_combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \add|Add0~10 ;
wire \add|Add0~13_sumout ;
wire \add|Add2~10 ;
wire \add|Add2~13_sumout ;
wire \add|result[3]~3_combout ;
wire \add|Add0~14 ;
wire \add|Add0~17_sumout ;
wire \add|Add2~14 ;
wire \add|Add2~17_sumout ;
wire \add|carry~0_combout ;
wire \add|zf~1_combout ;
wire \add|zf~0_combout ;
wire \add|zf~2_combout ;
wire \add|of~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\add|result[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\add|result[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(\add|result[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(\add|result[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(\add|carry~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\add|zf~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\add|of~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \add|Add2~1 (
// Equation(s):
// \add|Add2~1_sumout  = SUM(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))
// \add|Add2~2  = CARRY(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add2~1_sumout ),
	.cout(\add|Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \add|Add2~1 .extended_lut = "off";
defparam \add|Add2~1 .lut_mask = 64'h0000FF0000005555;
defparam \add|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \add|Add0~1 (
// Equation(s):
// \add|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \add|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add0~1_sumout ),
	.cout(\add|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \add|Add0~1 .extended_lut = "off";
defparam \add|Add0~1 .lut_mask = 64'h0000F0F000005555;
defparam \add|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y18_N0
cyclonev_lcell_comb \add|result[0]~0 (
// Equation(s):
// \add|result[0]~0_combout  = ( \SW[9]~input_o  & ( \add|Add2~1_sumout  ) ) # ( !\SW[9]~input_o  & ( \add|Add0~1_sumout  ) )

	.dataa(gnd),
	.datab(!\add|Add2~1_sumout ),
	.datac(!\add|Add0~1_sumout ),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|result[0]~0 .extended_lut = "off";
defparam \add|result[0]~0 .lut_mask = 64'h0F0F33330F0F3333;
defparam \add|result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \add|Add2~5 (
// Equation(s):
// \add|Add2~5_sumout  = SUM(( \SW[5]~input_o  ) + ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) + ( \add|Add2~2  ))
// \add|Add2~6  = CARRY(( \SW[5]~input_o  ) + ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) + ( \add|Add2~2  ))

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\add|Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add2~5_sumout ),
	.cout(\add|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \add|Add2~5 .extended_lut = "off";
defparam \add|Add2~5 .lut_mask = 64'h0000AA5500000F0F;
defparam \add|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \add|Add0~5 (
// Equation(s):
// \add|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \add|Add0~2  ))
// \add|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \add|Add0~2  ))

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add0~5_sumout ),
	.cout(\add|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \add|Add0~5 .extended_lut = "off";
defparam \add|Add0~5 .lut_mask = 64'h0000CCCC00000F0F;
defparam \add|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \add|result[1]~1 (
// Equation(s):
// \add|result[1]~1_combout  = ( \add|Add0~5_sumout  & ( (!\SW[9]~input_o ) # (\add|Add2~5_sumout ) ) ) # ( !\add|Add0~5_sumout  & ( (\SW[9]~input_o  & \add|Add2~5_sumout ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\add|Add2~5_sumout ),
	.datae(gnd),
	.dataf(!\add|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|result[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|result[1]~1 .extended_lut = "off";
defparam \add|result[1]~1 .lut_mask = 64'h00550055AAFFAAFF;
defparam \add|result[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \add|Add0~9 (
// Equation(s):
// \add|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \add|Add0~6  ))
// \add|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \add|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add0~9_sumout ),
	.cout(\add|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \add|Add0~9 .extended_lut = "off";
defparam \add|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \add|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \add|Add2~9 (
// Equation(s):
// \add|Add2~9_sumout  = SUM(( !\SW[2]~input_o  $ (((!\SW[0]~input_o  & !\SW[1]~input_o ))) ) + ( \SW[6]~input_o  ) + ( \add|Add2~6  ))
// \add|Add2~10  = CARRY(( !\SW[2]~input_o  $ (((!\SW[0]~input_o  & !\SW[1]~input_o ))) ) + ( \SW[6]~input_o  ) + ( \add|Add2~6  ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(\add|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add2~9_sumout ),
	.cout(\add|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \add|Add2~9 .extended_lut = "off";
defparam \add|Add2~9 .lut_mask = 64'h0000FF0000007878;
defparam \add|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \add|result[2]~2 (
// Equation(s):
// \add|result[2]~2_combout  = ( \add|Add2~9_sumout  & ( (\add|Add0~9_sumout ) # (\SW[9]~input_o ) ) ) # ( !\add|Add2~9_sumout  & ( (!\SW[9]~input_o  & \add|Add0~9_sumout ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\add|Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add|Add2~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|result[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|result[2]~2 .extended_lut = "off";
defparam \add|result[2]~2 .lut_mask = 64'h0A0A0A0A5F5F5F5F;
defparam \add|result[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \add|Add0~13 (
// Equation(s):
// \add|Add0~13_sumout  = SUM(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \add|Add0~10  ))
// \add|Add0~14  = CARRY(( \SW[3]~input_o  ) + ( \SW[7]~input_o  ) + ( \add|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(\add|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add0~13_sumout ),
	.cout(\add|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \add|Add0~13 .extended_lut = "off";
defparam \add|Add0~13 .lut_mask = 64'h0000FF0000000F0F;
defparam \add|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N9
cyclonev_lcell_comb \add|Add2~13 (
// Equation(s):
// \add|Add2~13_sumout  = SUM(( !\SW[3]~input_o  $ (((!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[2]~input_o )))) ) + ( \SW[7]~input_o  ) + ( \add|Add2~10  ))
// \add|Add2~14  = CARRY(( !\SW[3]~input_o  $ (((!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[2]~input_o )))) ) + ( \SW[7]~input_o  ) + ( \add|Add2~10  ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(\add|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add2~13_sumout ),
	.cout(\add|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \add|Add2~13 .extended_lut = "off";
defparam \add|Add2~13 .lut_mask = 64'h0000FF0000007F80;
defparam \add|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \add|result[3]~3 (
// Equation(s):
// \add|result[3]~3_combout  = ( \add|Add2~13_sumout  & ( (\add|Add0~13_sumout ) # (\SW[9]~input_o ) ) ) # ( !\add|Add2~13_sumout  & ( (!\SW[9]~input_o  & \add|Add0~13_sumout ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\add|Add0~13_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\add|Add2~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|result[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|result[3]~3 .extended_lut = "off";
defparam \add|result[3]~3 .lut_mask = 64'h2222222277777777;
defparam \add|result[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \add|Add0~17 (
// Equation(s):
// \add|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \add|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|Add0~17 .extended_lut = "off";
defparam \add|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \add|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \add|Add2~17 (
// Equation(s):
// \add|Add2~17_sumout  = SUM(( GND ) + ( GND ) + ( \add|Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\add|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\add|Add2~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|Add2~17 .extended_lut = "off";
defparam \add|Add2~17 .lut_mask = 64'h0000FFFF00000000;
defparam \add|Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y20_N3
cyclonev_lcell_comb \add|carry~0 (
// Equation(s):
// \add|carry~0_combout  = ( \add|Add2~17_sumout  & ( \SW[9]~input_o  ) ) # ( \add|Add2~17_sumout  & ( !\SW[9]~input_o  & ( \add|Add0~17_sumout  ) ) ) # ( !\add|Add2~17_sumout  & ( !\SW[9]~input_o  & ( \add|Add0~17_sumout  ) ) )

	.dataa(!\add|Add0~17_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\add|Add2~17_sumout ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|carry~0 .extended_lut = "off";
defparam \add|carry~0 .lut_mask = 64'h555555550000FFFF;
defparam \add|carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N21
cyclonev_lcell_comb \add|zf~1 (
// Equation(s):
// \add|zf~1_combout  = ( !\SW[9]~input_o  & ( (!\add|Add0~5_sumout  & !\add|Add0~1_sumout ) ) )

	.dataa(!\add|Add0~5_sumout ),
	.datab(gnd),
	.datac(!\add|Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|zf~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|zf~1 .extended_lut = "off";
defparam \add|zf~1 .lut_mask = 64'hA0A0A0A000000000;
defparam \add|zf~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \add|zf~0 (
// Equation(s):
// \add|zf~0_combout  = ( \SW[9]~input_o  & ( (!\add|Add2~5_sumout  & !\add|Add2~1_sumout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\add|Add2~5_sumout ),
	.datad(!\add|Add2~1_sumout ),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|zf~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|zf~0 .extended_lut = "off";
defparam \add|zf~0 .lut_mask = 64'h00000000F000F000;
defparam \add|zf~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \add|zf~2 (
// Equation(s):
// \add|zf~2_combout  = ( !\add|Add0~9_sumout  & ( \add|Add2~9_sumout  & ( (\add|zf~1_combout  & !\add|Add0~13_sumout ) ) ) ) # ( \add|Add0~9_sumout  & ( !\add|Add2~9_sumout  & ( (!\add|Add2~13_sumout  & \add|zf~0_combout ) ) ) ) # ( !\add|Add0~9_sumout  & ( 
// !\add|Add2~9_sumout  & ( (!\add|zf~1_combout  & (!\add|Add2~13_sumout  & (\add|zf~0_combout ))) # (\add|zf~1_combout  & ((!\add|Add0~13_sumout ) # ((!\add|Add2~13_sumout  & \add|zf~0_combout )))) ) ) )

	.dataa(!\add|zf~1_combout ),
	.datab(!\add|Add2~13_sumout ),
	.datac(!\add|zf~0_combout ),
	.datad(!\add|Add0~13_sumout ),
	.datae(!\add|Add0~9_sumout ),
	.dataf(!\add|Add2~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|zf~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|zf~2 .extended_lut = "off";
defparam \add|zf~2 .lut_mask = 64'h5D0C0C0C55000000;
defparam \add|zf~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \add|of~0 (
// Equation(s):
// \add|of~0_combout  = ( \SW[3]~input_o  & ( (!\SW[9]~input_o  & (((!\SW[7]~input_o )) # (\add|Add0~13_sumout ))) # (\SW[9]~input_o  & (((!\add|Add2~13_sumout ) # (\SW[7]~input_o )))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[9]~input_o  & ((!\add|Add0~13_sumout ) 
// # ((\SW[7]~input_o )))) # (\SW[9]~input_o  & (((!\SW[7]~input_o ) # (\add|Add2~13_sumout )))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\add|Add0~13_sumout ),
	.datac(!\SW[7]~input_o ),
	.datad(!\add|Add2~13_sumout ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|of~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|of~0 .extended_lut = "off";
defparam \add|of~0 .lut_mask = 64'hDADFDADFF7A7F7A7;
defparam \add|of~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
