m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA Project/ep5/stopwatch/simulation/modelsim
vep5_1
Z1 !s110 1571663544
!i10b 1
!s100 Vhhl^?;X[=hAPV>fm^IT81
I3hEL1QjPZYe@b<3mj0amV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571663272
8F:/FPGA Project/ep5/stopwatch/ep5_1.v
FF:/FPGA Project/ep5/stopwatch/ep5_1.v
L0 6
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571663544.000000
!s107 F:/FPGA Project/ep5/stopwatch/ep5_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep5/stopwatch|F:/FPGA Project/ep5/stopwatch/ep5_1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep5/stopwatch}
Z7 tCvgOpt 0
vep5_1_vlg_tst
R1
!i10b 1
!s100 nzeDhV5F6iD1hQ4B4zazo1
IUGHD8Q3U:3fXFZE8U@9Hd2
R2
R0
w1571663530
8F:/FPGA Project/ep5/stopwatch/simulation/modelsim/ep5_1.vt
FF:/FPGA Project/ep5/stopwatch/simulation/modelsim/ep5_1.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 F:/FPGA Project/ep5/stopwatch/simulation/modelsim/ep5_1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep5/stopwatch/simulation/modelsim|F:/FPGA Project/ep5/stopwatch/simulation/modelsim/ep5_1.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep5/stopwatch/simulation/modelsim}
R7
vstopwatch
R1
!i10b 1
!s100 `U@QEKCMJggGPNX;1b6Ul1
I;WLgDggc2S:4:a5XZSS3I3
R2
R0
w1571663264
8F:/FPGA Project/ep5/stopwatch/stopwatch.v
FF:/FPGA Project/ep5/stopwatch/stopwatch.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/FPGA Project/ep5/stopwatch/stopwatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep5/stopwatch|F:/FPGA Project/ep5/stopwatch/stopwatch.v|
!i113 1
R5
R6
R7
