vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep7/ep7.SDC
source_file = 1, F:/FPGA Project/ep7/RAM_1.v
source_file = 1, F:/FPGA Project/ep7/my_hex.v
source_file = 1, F:/FPGA Project/ep7/ep7.mif
source_file = 1, F:/FPGA Project/ep7/RAM_2.qip
source_file = 1, F:/FPGA Project/ep7/RAM_2.v
source_file = 1, F:/FPGA Project/ep7/my_clock.v
source_file = 1, F:/FPGA Project/ep7/mem1.txt
source_file = 1, F:/FPGA Project/ep7/ep7.v
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA Project/ep7/db/altsyncram_49v1.tdf
source_file = 1, F:/FPGA Project/ep7/db/altsyncram_hkt1.tdf
source_file = 1, F:/FPGA Project/ep7/db/ep7.ram0_ram_1_54483b4.hdl.mif
design_name = ep7
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep7, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep7, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep7, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep7, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ep7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ep7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ep7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ep7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ep7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ep7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ep7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ep7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ep7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ep7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ep7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ep7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ep7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ep7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ep7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ep7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ep7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ep7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ep7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ep7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ep7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ep7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ep7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ep7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ep7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ep7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ep7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ep7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ep7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ep7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ep7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ep7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ep7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ep7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ep7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ep7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ep7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ep7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ep7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ep7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ep7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ep7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ep7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ep7, 1
instance = comp, \ram1|clock|clk_1s~0 , ram1|clock|clk_1s~0, ep7, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ep7, 1
instance = comp, \ram1|clock|Add0~9 , ram1|clock|Add0~9, ep7, 1
instance = comp, \ram1|clock|count[0] , ram1|clock|count[0], ep7, 1
instance = comp, \ram1|clock|Add0~13 , ram1|clock|Add0~13, ep7, 1
instance = comp, \ram1|clock|count[1] , ram1|clock|count[1], ep7, 1
instance = comp, \ram1|clock|Add0~17 , ram1|clock|Add0~17, ep7, 1
instance = comp, \ram1|clock|count[2] , ram1|clock|count[2], ep7, 1
instance = comp, \ram1|clock|Add0~21 , ram1|clock|Add0~21, ep7, 1
instance = comp, \ram1|clock|count[3] , ram1|clock|count[3], ep7, 1
instance = comp, \ram1|clock|Add0~25 , ram1|clock|Add0~25, ep7, 1
instance = comp, \ram1|clock|count[4] , ram1|clock|count[4], ep7, 1
instance = comp, \ram1|clock|Add0~29 , ram1|clock|Add0~29, ep7, 1
instance = comp, \ram1|clock|count[5] , ram1|clock|count[5], ep7, 1
instance = comp, \ram1|clock|Add0~33 , ram1|clock|Add0~33, ep7, 1
instance = comp, \ram1|clock|count[6] , ram1|clock|count[6], ep7, 1
instance = comp, \ram1|clock|Add0~37 , ram1|clock|Add0~37, ep7, 1
instance = comp, \ram1|clock|count[7] , ram1|clock|count[7], ep7, 1
instance = comp, \ram1|clock|Add0~41 , ram1|clock|Add0~41, ep7, 1
instance = comp, \ram1|clock|count[8] , ram1|clock|count[8], ep7, 1
instance = comp, \ram1|clock|Add0~45 , ram1|clock|Add0~45, ep7, 1
instance = comp, \ram1|clock|count[9] , ram1|clock|count[9], ep7, 1
instance = comp, \ram1|clock|Add0~49 , ram1|clock|Add0~49, ep7, 1
instance = comp, \ram1|clock|count[10] , ram1|clock|count[10], ep7, 1
instance = comp, \ram1|clock|Add0~1 , ram1|clock|Add0~1, ep7, 1
instance = comp, \ram1|clock|count[11] , ram1|clock|count[11], ep7, 1
instance = comp, \ram1|clock|Add0~53 , ram1|clock|Add0~53, ep7, 1
instance = comp, \ram1|clock|count[12] , ram1|clock|count[12], ep7, 1
instance = comp, \ram1|clock|Add0~57 , ram1|clock|Add0~57, ep7, 1
instance = comp, \ram1|clock|count[13] , ram1|clock|count[13], ep7, 1
instance = comp, \ram1|clock|Add0~61 , ram1|clock|Add0~61, ep7, 1
instance = comp, \ram1|clock|count[14] , ram1|clock|count[14], ep7, 1
instance = comp, \ram1|clock|Add0~65 , ram1|clock|Add0~65, ep7, 1
instance = comp, \ram1|clock|count[15] , ram1|clock|count[15], ep7, 1
instance = comp, \ram1|clock|Add0~69 , ram1|clock|Add0~69, ep7, 1
instance = comp, \ram1|clock|count[16] , ram1|clock|count[16], ep7, 1
instance = comp, \ram1|clock|Add0~73 , ram1|clock|Add0~73, ep7, 1
instance = comp, \ram1|clock|count[17] , ram1|clock|count[17], ep7, 1
instance = comp, \ram1|clock|Equal0~2 , ram1|clock|Equal0~2, ep7, 1
instance = comp, \ram1|clock|Add0~77 , ram1|clock|Add0~77, ep7, 1
instance = comp, \ram1|clock|count[18] , ram1|clock|count[18], ep7, 1
instance = comp, \ram1|clock|Add0~81 , ram1|clock|Add0~81, ep7, 1
instance = comp, \ram1|clock|count[19] , ram1|clock|count[19], ep7, 1
instance = comp, \ram1|clock|Add0~85 , ram1|clock|Add0~85, ep7, 1
instance = comp, \ram1|clock|count[20] , ram1|clock|count[20], ep7, 1
instance = comp, \ram1|clock|Add0~89 , ram1|clock|Add0~89, ep7, 1
instance = comp, \ram1|clock|count[21] , ram1|clock|count[21], ep7, 1
instance = comp, \ram1|clock|Add0~93 , ram1|clock|Add0~93, ep7, 1
instance = comp, \ram1|clock|count[22] , ram1|clock|count[22], ep7, 1
instance = comp, \ram1|clock|Add0~97 , ram1|clock|Add0~97, ep7, 1
instance = comp, \ram1|clock|count[23] , ram1|clock|count[23], ep7, 1
instance = comp, \ram1|clock|Equal0~3 , ram1|clock|Equal0~3, ep7, 1
instance = comp, \ram1|clock|Equal0~1 , ram1|clock|Equal0~1, ep7, 1
instance = comp, \ram1|clock|Equal0~0 , ram1|clock|Equal0~0, ep7, 1
instance = comp, \ram1|clock|Add0~5 , ram1|clock|Add0~5, ep7, 1
instance = comp, \ram1|clock|count[24] , ram1|clock|count[24], ep7, 1
instance = comp, \ram1|clock|Equal0~4 , ram1|clock|Equal0~4, ep7, 1
instance = comp, \ram1|clock|clk_1s , ram1|clock|clk_1s, ep7, 1
instance = comp, \SW[0]~input , SW[0]~input, ep7, 1
instance = comp, \SW[2]~input , SW[2]~input, ep7, 1
instance = comp, \SW[3]~input , SW[3]~input, ep7, 1
instance = comp, \SW[4]~input , SW[4]~input, ep7, 1
instance = comp, \SW[5]~input , SW[5]~input, ep7, 1
instance = comp, \SW[6]~input , SW[6]~input, ep7, 1
instance = comp, \ram1|addr_reg[0]~feeder , ram1|addr_reg[0]~feeder, ep7, 1
instance = comp, \ram1|addr_reg[0] , ram1|addr_reg[0], ep7, 1
instance = comp, \SW[7]~input , SW[7]~input, ep7, 1
instance = comp, \ram1|addr_reg[1] , ram1|addr_reg[1], ep7, 1
instance = comp, \SW[8]~input , SW[8]~input, ep7, 1
instance = comp, \ram1|addr_reg[2] , ram1|addr_reg[2], ep7, 1
instance = comp, \SW[9]~input , SW[9]~input, ep7, 1
instance = comp, \ram1|addr_reg[3] , ram1|addr_reg[3], ep7, 1
instance = comp, \SW[1]~input , SW[1]~input, ep7, 1
instance = comp, \~GND , ~GND, ep7, 1
instance = comp, \ram1|ram_rtl_0|auto_generated|ram_block1a0 , ram1|ram_rtl_0|auto_generated|ram_block1a0, ep7, 1
instance = comp, \ram1|h0|WideOr6~0 , ram1|h0|WideOr6~0, ep7, 1
instance = comp, \ram1|h0|WideOr5~0 , ram1|h0|WideOr5~0, ep7, 1
instance = comp, \ram1|h0|WideOr4~0 , ram1|h0|WideOr4~0, ep7, 1
instance = comp, \ram1|h0|WideOr3~0 , ram1|h0|WideOr3~0, ep7, 1
instance = comp, \ram1|h0|WideOr2~0 , ram1|h0|WideOr2~0, ep7, 1
instance = comp, \ram1|h0|WideOr1~0 , ram1|h0|WideOr1~0, ep7, 1
instance = comp, \ram1|h0|WideOr0~0 , ram1|h0|WideOr0~0, ep7, 1
instance = comp, \ram1|h1|WideOr6~0 , ram1|h1|WideOr6~0, ep7, 1
instance = comp, \ram1|h1|WideOr5~0 , ram1|h1|WideOr5~0, ep7, 1
instance = comp, \ram1|h1|WideOr4~0 , ram1|h1|WideOr4~0, ep7, 1
instance = comp, \ram1|h1|WideOr3~0 , ram1|h1|WideOr3~0, ep7, 1
instance = comp, \ram1|h1|WideOr2~0 , ram1|h1|WideOr2~0, ep7, 1
instance = comp, \ram1|h1|WideOr1~0 , ram1|h1|WideOr1~0, ep7, 1
instance = comp, \ram1|h1|WideOr0~0 , ram1|h1|WideOr0~0, ep7, 1
instance = comp, \clock|clk_1s~0 , clock|clk_1s~0, ep7, 1
instance = comp, \clock|clk_1s , clock|clk_1s, ep7, 1
instance = comp, \ram2|altsyncram_component|auto_generated|ram_block1a0 , ram2|altsyncram_component|auto_generated|ram_block1a0, ep7, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, ep7, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, ep7, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, ep7, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, ep7, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, ep7, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, ep7, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, ep7, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, ep7, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, ep7, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, ep7, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, ep7, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, ep7, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, ep7, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, ep7, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ep7, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ep7, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ep7, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ep7, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ep7, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ep7, 1
