m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA Project/ep3_1/simulation/modelsim
vadder
Z1 !s110 1569246981
!i10b 1
!s100 aFM2^f1;joS063YZ_S9122
INLYL2^fzYDZ[N<Q^0ICB@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568941183
8F:/FPGA Project/ep3_1/adder.v
FF:/FPGA Project/ep3_1/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1569246981.000000
!s107 F:/FPGA Project/ep3_1/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep3_1|F:/FPGA Project/ep3_1/adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep3_1}
Z7 tCvgOpt 0
vep3_1
R1
!i10b 1
!s100 R<Y[lhmEm76eG:R<lJA8O3
I1mP[o^V4<PH;[FCnVCmao0
R2
R0
w1568118092
8F:/FPGA Project/ep3_1/ep3_1.v
FF:/FPGA Project/ep3_1/ep3_1.v
L0 6
R3
r1
!s85 0
31
R4
!s107 F:/FPGA Project/ep3_1/ep3_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep3_1|F:/FPGA Project/ep3_1/ep3_1.v|
!i113 1
R5
R6
R7
vep3_1_vlg_tst
R1
!i10b 1
!s100 <<jai52GOhbI45IjS7n:b1
I4dFcY[KPUcO78^ReBkKn40
R2
R0
w1568121549
8F:/FPGA Project/ep3_1/simulation/modelsim/ep3_1.vt
FF:/FPGA Project/ep3_1/simulation/modelsim/ep3_1.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 F:/FPGA Project/ep3_1/simulation/modelsim/ep3_1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep3_1/simulation/modelsim|F:/FPGA Project/ep3_1/simulation/modelsim/ep3_1.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep3_1/simulation/modelsim}
R7
