|ep11_v2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << keyboard:my_key.port3
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << keyboard:my_key.port9
HEX0[1] << keyboard:my_key.port9
HEX0[2] << keyboard:my_key.port9
HEX0[3] << keyboard:my_key.port9
HEX0[4] << keyboard:my_key.port9
HEX0[5] << keyboard:my_key.port9
HEX0[6] << keyboard:my_key.port9
HEX1[0] << keyboard:my_key.port8
HEX1[1] << keyboard:my_key.port8
HEX1[2] << keyboard:my_key.port8
HEX1[3] << keyboard:my_key.port8
HEX1[4] << keyboard:my_key.port8
HEX1[5] << keyboard:my_key.port8
HEX1[6] << keyboard:my_key.port8
HEX2[0] << keyboard:my_key.port7
HEX2[1] << keyboard:my_key.port7
HEX2[2] << keyboard:my_key.port7
HEX2[3] << keyboard:my_key.port7
HEX2[4] << keyboard:my_key.port7
HEX2[5] << keyboard:my_key.port7
HEX2[6] << keyboard:my_key.port7
HEX3[0] << keyboard:my_key.port6
HEX3[1] << keyboard:my_key.port6
HEX3[2] << keyboard:my_key.port6
HEX3[3] << keyboard:my_key.port6
HEX3[4] << keyboard:my_key.port6
HEX3[5] << keyboard:my_key.port6
HEX3[6] << keyboard:my_key.port6
HEX4[0] << keyboard:my_key.port5
HEX4[1] << keyboard:my_key.port5
HEX4[2] << keyboard:my_key.port5
HEX4[3] << keyboard:my_key.port5
HEX4[4] << keyboard:my_key.port5
HEX4[5] << keyboard:my_key.port5
HEX4[6] << keyboard:my_key.port5
HEX5[0] << keyboard:my_key.port4
HEX5[1] << keyboard:my_key.port4
HEX5[2] << keyboard:my_key.port4
HEX5[3] << keyboard:my_key.port4
HEX5[4] << keyboard:my_key.port4
HEX5[5] << keyboard:my_key.port4
HEX5[6] << keyboard:my_key.port4
VGA_BLANK_N << printchar:my_char.port6
VGA_B[0] << printchar:my_char.port9
VGA_B[1] << printchar:my_char.port9
VGA_B[2] << printchar:my_char.port9
VGA_B[3] << printchar:my_char.port9
VGA_B[4] << printchar:my_char.port9
VGA_B[5] << printchar:my_char.port9
VGA_B[6] << printchar:my_char.port9
VGA_B[7] << printchar:my_char.port9
VGA_CLK << printchar:my_char.port3
VGA_G[0] << printchar:my_char.port8
VGA_G[1] << printchar:my_char.port8
VGA_G[2] << printchar:my_char.port8
VGA_G[3] << printchar:my_char.port8
VGA_G[4] << printchar:my_char.port8
VGA_G[5] << printchar:my_char.port8
VGA_G[6] << printchar:my_char.port8
VGA_G[7] << printchar:my_char.port8
VGA_HS << printchar:my_char.port4
VGA_R[0] << printchar:my_char.port7
VGA_R[1] << printchar:my_char.port7
VGA_R[2] << printchar:my_char.port7
VGA_R[3] << printchar:my_char.port7
VGA_R[4] << printchar:my_char.port7
VGA_R[5] << printchar:my_char.port7
VGA_R[6] << printchar:my_char.port7
VGA_R[7] << printchar:my_char.port7
VGA_SYNC_N << <GND>
VGA_VS << printchar:my_char.port5
PS2_CLK <> keyboard:my_key.port1
PS2_CLK2 <> <UNC>
PS2_DAT <> keyboard:my_key.port2
PS2_DAT2 <> <UNC>


|ep11_v2|keyboard:my_key
clk => clk.IN3
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= my_hex:h5.port1
hex5[1] <= my_hex:h5.port1
hex5[2] <= my_hex:h5.port1
hex5[3] <= my_hex:h5.port1
hex5[4] <= my_hex:h5.port1
hex5[5] <= my_hex:h5.port1
hex5[6] <= my_hex:h5.port1
hex4[0] <= my_hex:h4.port1
hex4[1] <= my_hex:h4.port1
hex4[2] <= my_hex:h4.port1
hex4[3] <= my_hex:h4.port1
hex4[4] <= my_hex:h4.port1
hex4[5] <= my_hex:h4.port1
hex4[6] <= my_hex:h4.port1
hex3[0] <= my_hex:h3.y[0]
hex3[1] <= my_hex:h3.y[1]
hex3[2] <= my_hex:h3.y[2]
hex3[3] <= my_hex:h3.y[3]
hex3[4] <= my_hex:h3.y[4]
hex3[5] <= my_hex:h3.y[5]
hex3[6] <= my_hex:h3.y[6]
hex2[0] <= my_hex:h2.y[0]
hex2[1] <= my_hex:h2.y[1]
hex2[2] <= my_hex:h2.y[2]
hex2[3] <= my_hex:h2.y[3]
hex2[4] <= my_hex:h2.y[4]
hex2[5] <= my_hex:h2.y[5]
hex2[6] <= my_hex:h2.y[6]
hex1[0] <= my_hex:h1.port1
hex1[1] <= my_hex:h1.port1
hex1[2] <= my_hex:h1.port1
hex1[3] <= my_hex:h1.port1
hex1[4] <= my_hex:h1.port1
hex1[5] <= my_hex:h1.port1
hex1[6] <= my_hex:h1.port1
hex0[0] <= my_hex:h0.port1
hex0[1] <= my_hex:h0.port1
hex0[2] <= my_hex:h0.port1
hex0[3] <= my_hex:h0.port1
hex0[4] <= my_hex:h0.port1
hex0[5] <= my_hex:h0.port1
hex0[6] <= my_hex:h0.port1


|ep11_v2|keyboard:my_key|my_hex:h1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|my_hex:h0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|my_hex:h5
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|my_hex:h4
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|my_hex:h3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|my_hex:h2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|RAM_videomem:vm_test
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|ep11_v2|keyboard:my_key|RAM_videomem:vm_test|altsyncram:altsyncram_component
wren_a => altsyncram_80s1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_80s1:auto_generated.data_a[0]
data_a[1] => altsyncram_80s1:auto_generated.data_a[1]
data_a[2] => altsyncram_80s1:auto_generated.data_a[2]
data_a[3] => altsyncram_80s1:auto_generated.data_a[3]
data_a[4] => altsyncram_80s1:auto_generated.data_a[4]
data_a[5] => altsyncram_80s1:auto_generated.data_a[5]
data_a[6] => altsyncram_80s1:auto_generated.data_a[6]
data_a[7] => altsyncram_80s1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_80s1:auto_generated.address_a[0]
address_a[1] => altsyncram_80s1:auto_generated.address_a[1]
address_a[2] => altsyncram_80s1:auto_generated.address_a[2]
address_a[3] => altsyncram_80s1:auto_generated.address_a[3]
address_a[4] => altsyncram_80s1:auto_generated.address_a[4]
address_a[5] => altsyncram_80s1:auto_generated.address_a[5]
address_a[6] => altsyncram_80s1:auto_generated.address_a[6]
address_a[7] => altsyncram_80s1:auto_generated.address_a[7]
address_a[8] => altsyncram_80s1:auto_generated.address_a[8]
address_a[9] => altsyncram_80s1:auto_generated.address_a[9]
address_a[10] => altsyncram_80s1:auto_generated.address_a[10]
address_a[11] => altsyncram_80s1:auto_generated.address_a[11]
address_b[0] => altsyncram_80s1:auto_generated.address_b[0]
address_b[1] => altsyncram_80s1:auto_generated.address_b[1]
address_b[2] => altsyncram_80s1:auto_generated.address_b[2]
address_b[3] => altsyncram_80s1:auto_generated.address_b[3]
address_b[4] => altsyncram_80s1:auto_generated.address_b[4]
address_b[5] => altsyncram_80s1:auto_generated.address_b[5]
address_b[6] => altsyncram_80s1:auto_generated.address_b[6]
address_b[7] => altsyncram_80s1:auto_generated.address_b[7]
address_b[8] => altsyncram_80s1:auto_generated.address_b[8]
address_b[9] => altsyncram_80s1:auto_generated.address_b[9]
address_b[10] => altsyncram_80s1:auto_generated.address_b[10]
address_b[11] => altsyncram_80s1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_80s1:auto_generated.clock0
clock1 => altsyncram_80s1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_80s1:auto_generated.q_b[0]
q_b[1] <= altsyncram_80s1:auto_generated.q_b[1]
q_b[2] <= altsyncram_80s1:auto_generated.q_b[2]
q_b[3] <= altsyncram_80s1:auto_generated.q_b[3]
q_b[4] <= altsyncram_80s1:auto_generated.q_b[4]
q_b[5] <= altsyncram_80s1:auto_generated.q_b[5]
q_b[6] <= altsyncram_80s1:auto_generated.q_b[6]
q_b[7] <= altsyncram_80s1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ep11_v2|keyboard:my_key|RAM_videomem:vm_test|altsyncram:altsyncram_component|altsyncram_80s1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ep11_v2|keyboard:my_key|my_clock:mycl
clk => clk_1s~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|ps2_keyboard:keybo
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|RAM_backspace:bac
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => full~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[17][3].CLK
clk => ram[17][4].CLK
clk => ram[17][5].CLK
clk => ram[17][6].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[18][3].CLK
clk => ram[18][4].CLK
clk => ram[18][5].CLK
clk => ram[18][6].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[19][3].CLK
clk => ram[19][4].CLK
clk => ram[19][5].CLK
clk => ram[19][6].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[20][3].CLK
clk => ram[20][4].CLK
clk => ram[20][5].CLK
clk => ram[20][6].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[21][3].CLK
clk => ram[21][4].CLK
clk => ram[21][5].CLK
clk => ram[21][6].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[22][3].CLK
clk => ram[22][4].CLK
clk => ram[22][5].CLK
clk => ram[22][6].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[23][3].CLK
clk => ram[23][4].CLK
clk => ram[23][5].CLK
clk => ram[23][6].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[24][3].CLK
clk => ram[24][4].CLK
clk => ram[24][5].CLK
clk => ram[24][6].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[25][3].CLK
clk => ram[25][4].CLK
clk => ram[25][5].CLK
clk => ram[25][6].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[26][3].CLK
clk => ram[26][4].CLK
clk => ram[26][5].CLK
clk => ram[26][6].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[27][3].CLK
clk => ram[27][4].CLK
clk => ram[27][5].CLK
clk => ram[27][6].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[28][3].CLK
clk => ram[28][4].CLK
clk => ram[28][5].CLK
clk => ram[28][6].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[29][3].CLK
clk => ram[29][4].CLK
clk => ram[29][5].CLK
clk => ram[29][6].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[30][3].CLK
clk => ram[30][4].CLK
clk => ram[30][5].CLK
clk => ram[30][6].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[31][3].CLK
clk => ram[31][4].CLK
clk => ram[31][5].CLK
clk => ram[31][6].CLK
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => ram.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => full.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => ram.OUTPUTSELECT
back => count.OUTPUTSELECT
back => count.OUTPUTSELECT
back => count.OUTPUTSELECT
back => count.OUTPUTSELECT
back => count.OUTPUTSELECT
enter => count.OUTPUTSELECT
enter => count.OUTPUTSELECT
enter => count.OUTPUTSELECT
enter => count.OUTPUTSELECT
enter => count.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => ram.OUTPUTSELECT
enter => full.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|keyboard:my_key|write_vmem:wrvm
clk => clk.IN3
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
up => my_data.OUTPUTSELECT
count[0] => count[0].IN1
count[1] => count[1].IN1
count[2] => count[2].IN1
count[3] => count[3].IN1
count[4] => count[4].IN1
count[5] => count[5].IN1
count[6] => count[6].IN1
count[7] => count[7].IN1
count[8] => count[8].IN1
count[9] => count[9].IN1
count[10] => count[10].IN1
count[11] => count[11].IN1
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
data[4] => data[4].IN2
data[5] => data[5].IN2
data[6] => data[6].IN2
data[7] => data[7].IN2


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_low:low
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_low:low|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p8f1:auto_generated.address_a[0]
address_a[1] => altsyncram_p8f1:auto_generated.address_a[1]
address_a[2] => altsyncram_p8f1:auto_generated.address_a[2]
address_a[3] => altsyncram_p8f1:auto_generated.address_a[3]
address_a[4] => altsyncram_p8f1:auto_generated.address_a[4]
address_a[5] => altsyncram_p8f1:auto_generated.address_a[5]
address_a[6] => altsyncram_p8f1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p8f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p8f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_p8f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_p8f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_p8f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_p8f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_p8f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_p8f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_p8f1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_low:low|altsyncram:altsyncram_component|altsyncram_p8f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_cap:cap
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_cap:cap|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q8f1:auto_generated.address_a[0]
address_a[1] => altsyncram_q8f1:auto_generated.address_a[1]
address_a[2] => altsyncram_q8f1:auto_generated.address_a[2]
address_a[3] => altsyncram_q8f1:auto_generated.address_a[3]
address_a[4] => altsyncram_q8f1:auto_generated.address_a[4]
address_a[5] => altsyncram_q8f1:auto_generated.address_a[5]
address_a[6] => altsyncram_q8f1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q8f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q8f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_q8f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_q8f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_q8f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_q8f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_q8f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_q8f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_q8f1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ep11_v2|keyboard:my_key|write_vmem:wrvm|ROM_cap:cap|altsyncram:altsyncram_component|altsyncram_q8f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ep11_v2|keyboard:my_key|write_vmem:wrvm|RAM_videomem:vm
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|ep11_v2|keyboard:my_key|write_vmem:wrvm|RAM_videomem:vm|altsyncram:altsyncram_component
wren_a => altsyncram_80s1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_80s1:auto_generated.data_a[0]
data_a[1] => altsyncram_80s1:auto_generated.data_a[1]
data_a[2] => altsyncram_80s1:auto_generated.data_a[2]
data_a[3] => altsyncram_80s1:auto_generated.data_a[3]
data_a[4] => altsyncram_80s1:auto_generated.data_a[4]
data_a[5] => altsyncram_80s1:auto_generated.data_a[5]
data_a[6] => altsyncram_80s1:auto_generated.data_a[6]
data_a[7] => altsyncram_80s1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_80s1:auto_generated.address_a[0]
address_a[1] => altsyncram_80s1:auto_generated.address_a[1]
address_a[2] => altsyncram_80s1:auto_generated.address_a[2]
address_a[3] => altsyncram_80s1:auto_generated.address_a[3]
address_a[4] => altsyncram_80s1:auto_generated.address_a[4]
address_a[5] => altsyncram_80s1:auto_generated.address_a[5]
address_a[6] => altsyncram_80s1:auto_generated.address_a[6]
address_a[7] => altsyncram_80s1:auto_generated.address_a[7]
address_a[8] => altsyncram_80s1:auto_generated.address_a[8]
address_a[9] => altsyncram_80s1:auto_generated.address_a[9]
address_a[10] => altsyncram_80s1:auto_generated.address_a[10]
address_a[11] => altsyncram_80s1:auto_generated.address_a[11]
address_b[0] => altsyncram_80s1:auto_generated.address_b[0]
address_b[1] => altsyncram_80s1:auto_generated.address_b[1]
address_b[2] => altsyncram_80s1:auto_generated.address_b[2]
address_b[3] => altsyncram_80s1:auto_generated.address_b[3]
address_b[4] => altsyncram_80s1:auto_generated.address_b[4]
address_b[5] => altsyncram_80s1:auto_generated.address_b[5]
address_b[6] => altsyncram_80s1:auto_generated.address_b[6]
address_b[7] => altsyncram_80s1:auto_generated.address_b[7]
address_b[8] => altsyncram_80s1:auto_generated.address_b[8]
address_b[9] => altsyncram_80s1:auto_generated.address_b[9]
address_b[10] => altsyncram_80s1:auto_generated.address_b[10]
address_b[11] => altsyncram_80s1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_80s1:auto_generated.clock0
clock1 => altsyncram_80s1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_80s1:auto_generated.q_b[0]
q_b[1] <= altsyncram_80s1:auto_generated.q_b[1]
q_b[2] <= altsyncram_80s1:auto_generated.q_b[2]
q_b[3] <= altsyncram_80s1:auto_generated.q_b[3]
q_b[4] <= altsyncram_80s1:auto_generated.q_b[4]
q_b[5] <= altsyncram_80s1:auto_generated.q_b[5]
q_b[6] <= altsyncram_80s1:auto_generated.q_b[6]
q_b[7] <= altsyncram_80s1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ep11_v2|keyboard:my_key|write_vmem:wrvm|RAM_videomem:vm|altsyncram:altsyncram_component|altsyncram_80s1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ep11_v2|printchar:my_char
clk => clk.IN1
reset => ~NO_FANOUT~
clken => ~NO_FANOUT~
vga_clk <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vga_ctrl:ctrl.hsync
vsync <= vga_ctrl:ctrl.vsync
valid <= vga_ctrl:ctrl.valid
red[0] <= vga_ctrl:ctrl.vga_r[0]
red[1] <= vga_ctrl:ctrl.vga_r[1]
red[2] <= vga_ctrl:ctrl.vga_r[2]
red[3] <= vga_ctrl:ctrl.vga_r[3]
red[4] <= vga_ctrl:ctrl.vga_r[4]
red[5] <= vga_ctrl:ctrl.vga_r[5]
red[6] <= vga_ctrl:ctrl.vga_r[6]
red[7] <= vga_ctrl:ctrl.vga_r[7]
green[0] <= vga_ctrl:ctrl.vga_g[0]
green[1] <= vga_ctrl:ctrl.vga_g[1]
green[2] <= vga_ctrl:ctrl.vga_g[2]
green[3] <= vga_ctrl:ctrl.vga_g[3]
green[4] <= vga_ctrl:ctrl.vga_g[4]
green[5] <= vga_ctrl:ctrl.vga_g[5]
green[6] <= vga_ctrl:ctrl.vga_g[6]
green[7] <= vga_ctrl:ctrl.vga_g[7]
blue[0] <= vga_ctrl:ctrl.vga_b[0]
blue[1] <= vga_ctrl:ctrl.vga_b[1]
blue[2] <= vga_ctrl:ctrl.vga_b[2]
blue[3] <= vga_ctrl:ctrl.vga_b[3]
blue[4] <= vga_ctrl:ctrl.vga_b[4]
blue[5] <= vga_ctrl:ctrl.vga_b[5]
blue[6] <= vga_ctrl:ctrl.vga_b[6]
blue[7] <= vga_ctrl:ctrl.vga_b[7]


|ep11_v2|printchar:my_char|clkgen:clk_
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|printchar:my_char|vga_ctrl:ctrl
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= <GND>
x[11] <= <GND>
y[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|printchar:my_char|read_vmem:rdvm
clk => clk.IN1
count[0] => count[0].IN1
count[1] => count[1].IN1
count[2] => count[2].IN1
count[3] => count[3].IN1
count[4] => count[4].IN1
count[5] => count[5].IN1
count[6] => count[6].IN1
count[7] => count[7].IN1
count[8] => count[8].IN1
count[9] => count[9].IN1
count[10] => count[10].IN1
count[11] => count[11].IN1
q[0] <= RAM_videomem:vm.port6
q[1] <= RAM_videomem:vm.port6
q[2] <= RAM_videomem:vm.port6
q[3] <= RAM_videomem:vm.port6
q[4] <= RAM_videomem:vm.port6
q[5] <= RAM_videomem:vm.port6
q[6] <= RAM_videomem:vm.port6
q[7] <= RAM_videomem:vm.port6


|ep11_v2|printchar:my_char|read_vmem:rdvm|RAM_videomem:vm
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|ep11_v2|printchar:my_char|read_vmem:rdvm|RAM_videomem:vm|altsyncram:altsyncram_component
wren_a => altsyncram_80s1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_80s1:auto_generated.data_a[0]
data_a[1] => altsyncram_80s1:auto_generated.data_a[1]
data_a[2] => altsyncram_80s1:auto_generated.data_a[2]
data_a[3] => altsyncram_80s1:auto_generated.data_a[3]
data_a[4] => altsyncram_80s1:auto_generated.data_a[4]
data_a[5] => altsyncram_80s1:auto_generated.data_a[5]
data_a[6] => altsyncram_80s1:auto_generated.data_a[6]
data_a[7] => altsyncram_80s1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_80s1:auto_generated.address_a[0]
address_a[1] => altsyncram_80s1:auto_generated.address_a[1]
address_a[2] => altsyncram_80s1:auto_generated.address_a[2]
address_a[3] => altsyncram_80s1:auto_generated.address_a[3]
address_a[4] => altsyncram_80s1:auto_generated.address_a[4]
address_a[5] => altsyncram_80s1:auto_generated.address_a[5]
address_a[6] => altsyncram_80s1:auto_generated.address_a[6]
address_a[7] => altsyncram_80s1:auto_generated.address_a[7]
address_a[8] => altsyncram_80s1:auto_generated.address_a[8]
address_a[9] => altsyncram_80s1:auto_generated.address_a[9]
address_a[10] => altsyncram_80s1:auto_generated.address_a[10]
address_a[11] => altsyncram_80s1:auto_generated.address_a[11]
address_b[0] => altsyncram_80s1:auto_generated.address_b[0]
address_b[1] => altsyncram_80s1:auto_generated.address_b[1]
address_b[2] => altsyncram_80s1:auto_generated.address_b[2]
address_b[3] => altsyncram_80s1:auto_generated.address_b[3]
address_b[4] => altsyncram_80s1:auto_generated.address_b[4]
address_b[5] => altsyncram_80s1:auto_generated.address_b[5]
address_b[6] => altsyncram_80s1:auto_generated.address_b[6]
address_b[7] => altsyncram_80s1:auto_generated.address_b[7]
address_b[8] => altsyncram_80s1:auto_generated.address_b[8]
address_b[9] => altsyncram_80s1:auto_generated.address_b[9]
address_b[10] => altsyncram_80s1:auto_generated.address_b[10]
address_b[11] => altsyncram_80s1:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_80s1:auto_generated.clock0
clock1 => altsyncram_80s1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_80s1:auto_generated.q_b[0]
q_b[1] <= altsyncram_80s1:auto_generated.q_b[1]
q_b[2] <= altsyncram_80s1:auto_generated.q_b[2]
q_b[3] <= altsyncram_80s1:auto_generated.q_b[3]
q_b[4] <= altsyncram_80s1:auto_generated.q_b[4]
q_b[5] <= altsyncram_80s1:auto_generated.q_b[5]
q_b[6] <= altsyncram_80s1:auto_generated.q_b[6]
q_b[7] <= altsyncram_80s1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ep11_v2|printchar:my_char|read_vmem:rdvm|RAM_videomem:vm|altsyncram:altsyncram_component|altsyncram_80s1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|ep11_v2|printchar:my_char|ROM_char:char
outaddr[0] => ram.RADDR
outaddr[1] => ram.RADDR1
outaddr[2] => ram.RADDR2
outaddr[3] => ram.RADDR3
outaddr[4] => ram.RADDR4
outaddr[5] => ram.RADDR5
outaddr[6] => ram.RADDR6
outaddr[7] => ram.RADDR7
outaddr[8] => ram.RADDR8
outaddr[9] => ram.RADDR9
outaddr[10] => ram.RADDR10
outaddr[11] => ram.RADDR11
clk => clk.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ep11_v2|printchar:my_char|ROM_char:char|my_clock:clock
clk => clk_1s~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


