|Trigger
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << synchro:sy.port4
LEDR[1] << synchro:sy.port3
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << asynchro:as.port4
LEDR[5] << asynchro:as.port3
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|Trigger|synchro:sy
clk => out_n~reg0.CLK
clk => out~reg0.CLK
clr => out.OUTPUTSELECT
clr => out_n.OUTPUTSELECT
in_data => out.DATAA
in_data => out_n.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_n <= out_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Trigger|asynchro:as
clk => out_n~reg0.CLK
clk => out~reg0.CLK
clr => out_n~reg0.PRESET
clr => out~reg0.ACLR
in_data => out~reg0.DATAIN
in_data => out_n~reg0.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_n <= out_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


