vendor_name = ModelSim
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ps2_keyboard.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/kyboard.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/show.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/show_ascii.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/show_count.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ROM.qip
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ROM.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ps2_keyboard_model.v
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ROMUP.qip
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/ROMUP.v
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/users/tomatoking/desktop/intel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TomatoKing/Desktop/keyboard/keyboard/db/altsyncram_edi1.tdf
design_name = ps2_keyboard
instance = comp, \data[0]~output , data[0]~output, ps2_keyboard, 1
instance = comp, \data[1]~output , data[1]~output, ps2_keyboard, 1
instance = comp, \data[2]~output , data[2]~output, ps2_keyboard, 1
instance = comp, \data[3]~output , data[3]~output, ps2_keyboard, 1
instance = comp, \data[4]~output , data[4]~output, ps2_keyboard, 1
instance = comp, \data[5]~output , data[5]~output, ps2_keyboard, 1
instance = comp, \data[6]~output , data[6]~output, ps2_keyboard, 1
instance = comp, \data[7]~output , data[7]~output, ps2_keyboard, 1
instance = comp, \ready~output , ready~output, ps2_keyboard, 1
instance = comp, \overflow~output , overflow~output, ps2_keyboard, 1
instance = comp, \clk~input , clk~input, ps2_keyboard, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ps2_keyboard, 1
instance = comp, \nextdata_n~input , nextdata_n~input, ps2_keyboard, 1
instance = comp, \clrn~input , clrn~input, ps2_keyboard, 1
instance = comp, \r_ptr[0] , r_ptr[0], ps2_keyboard, 1
instance = comp, \w_ptr~2 , w_ptr~2, ps2_keyboard, 1
instance = comp, \ps2_clk~input , ps2_clk~input, ps2_keyboard, 1
instance = comp, \ps2_clk_sync[0]~feeder , ps2_clk_sync[0]~feeder, ps2_keyboard, 1
instance = comp, \ps2_clk_sync[0] , ps2_clk_sync[0], ps2_keyboard, 1
instance = comp, \ps2_clk_sync[1] , ps2_clk_sync[1], ps2_keyboard, 1
instance = comp, \ps2_clk_sync[2] , ps2_clk_sync[2], ps2_keyboard, 1
instance = comp, \Decoder0~0 , Decoder0~0, ps2_keyboard, 1
instance = comp, \ps2_data~input , ps2_data~input, ps2_keyboard, 1
instance = comp, \count~0 , count~0, ps2_keyboard, 1
instance = comp, \count[0]~1 , count[0]~1, ps2_keyboard, 1
instance = comp, \count[3] , count[3], ps2_keyboard, 1
instance = comp, \count~2 , count~2, ps2_keyboard, 1
instance = comp, \count[1] , count[1], ps2_keyboard, 1
instance = comp, \count~3 , count~3, ps2_keyboard, 1
instance = comp, \count[0] , count[0], ps2_keyboard, 1
instance = comp, \count~4 , count~4, ps2_keyboard, 1
instance = comp, \count[2] , count[2], ps2_keyboard, 1
instance = comp, \Decoder0~2 , Decoder0~2, ps2_keyboard, 1
instance = comp, \Decoder0~3 , Decoder0~3, ps2_keyboard, 1
instance = comp, \Decoder0~4 , Decoder0~4, ps2_keyboard, 1
instance = comp, \buffer[9]~8 , buffer[9]~8, ps2_keyboard, 1
instance = comp, \buffer[9] , buffer[9], ps2_keyboard, 1
instance = comp, \Equal0~2 , Equal0~2, ps2_keyboard, 1
instance = comp, \buffer[8]~7 , buffer[8]~7, ps2_keyboard, 1
instance = comp, \buffer[8] , buffer[8], ps2_keyboard, 1
instance = comp, \Equal0~0 , Equal0~0, ps2_keyboard, 1
instance = comp, \Decoder0~1 , Decoder0~1, ps2_keyboard, 1
instance = comp, \buffer[7]~6 , buffer[7]~6, ps2_keyboard, 1
instance = comp, \buffer[7] , buffer[7], ps2_keyboard, 1
instance = comp, \WideXor0~1 , WideXor0~1, ps2_keyboard, 1
instance = comp, \Decoder0~5 , Decoder0~5, ps2_keyboard, 1
instance = comp, \buffer[0]~9 , buffer[0]~9, ps2_keyboard, 1
instance = comp, \buffer[0] , buffer[0], ps2_keyboard, 1
instance = comp, \fifo~9 , fifo~9, ps2_keyboard, 1
instance = comp, \buffer[6]~5 , buffer[6]~5, ps2_keyboard, 1
instance = comp, \buffer[6] , buffer[6], ps2_keyboard, 1
instance = comp, \buffer[3]~2 , buffer[3]~2, ps2_keyboard, 1
instance = comp, \buffer[3] , buffer[3], ps2_keyboard, 1
instance = comp, \buffer[1]~0 , buffer[1]~0, ps2_keyboard, 1
instance = comp, \buffer[1] , buffer[1], ps2_keyboard, 1
instance = comp, \buffer[4]~3 , buffer[4]~3, ps2_keyboard, 1
instance = comp, \buffer[4] , buffer[4], ps2_keyboard, 1
instance = comp, \Equal0~1 , Equal0~1, ps2_keyboard, 1
instance = comp, \buffer[2]~1 , buffer[2]~1, ps2_keyboard, 1
instance = comp, \buffer[2] , buffer[2], ps2_keyboard, 1
instance = comp, \buffer[5]~4 , buffer[5]~4, ps2_keyboard, 1
instance = comp, \buffer[5] , buffer[5], ps2_keyboard, 1
instance = comp, \WideXor0~0 , WideXor0~0, ps2_keyboard, 1
instance = comp, \w_ptr[0]~1 , w_ptr[0]~1, ps2_keyboard, 1
instance = comp, \w_ptr[0] , w_ptr[0], ps2_keyboard, 1
instance = comp, \r_ptr~2 , r_ptr~2, ps2_keyboard, 1
instance = comp, \r_ptr[1] , r_ptr[1], ps2_keyboard, 1
instance = comp, \r_ptr~0 , r_ptr~0, ps2_keyboard, 1
instance = comp, \r_ptr[2] , r_ptr[2], ps2_keyboard, 1
instance = comp, \w_ptr~3 , w_ptr~3, ps2_keyboard, 1
instance = comp, \w_ptr[1] , w_ptr[1], ps2_keyboard, 1
instance = comp, \w_ptr~0 , w_ptr~0, ps2_keyboard, 1
instance = comp, \w_ptr[2] , w_ptr[2], ps2_keyboard, 1
instance = comp, \ready~0 , ready~0, ps2_keyboard, 1
instance = comp, \fifo~11 , fifo~11, ps2_keyboard, 1
instance = comp, \ready~1 , ready~1, ps2_keyboard, 1
instance = comp, \ready~reg0 , ready~reg0, ps2_keyboard, 1
instance = comp, \r_ptr~1 , r_ptr~1, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[2] , fifo_rtl_0_bypass[2], ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[4]~feeder , fifo_rtl_0_bypass[4]~feeder, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[4] , fifo_rtl_0_bypass[4], ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[1] , fifo_rtl_0_bypass[1], ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[3] , fifo_rtl_0_bypass[3], ps2_keyboard, 1
instance = comp, \fifo~10 , fifo~10, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[0] , fifo_rtl_0_bypass[0], ps2_keyboard, 1
instance = comp, \fifo~0 , fifo~0, ps2_keyboard, 1
instance = comp, \fifo_rtl_0|auto_generated|ram_block1a0 , fifo_rtl_0|auto_generated|ram_block1a0, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[5] , fifo_rtl_0_bypass[5], ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[7] , fifo_rtl_0_bypass[7], ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[6] , fifo_rtl_0_bypass[6], ps2_keyboard, 1
instance = comp, \fifo~1 , fifo~1, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[8] , fifo_rtl_0_bypass[8], ps2_keyboard, 1
instance = comp, \fifo~2 , fifo~2, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[9] , fifo_rtl_0_bypass[9], ps2_keyboard, 1
instance = comp, \fifo~3 , fifo~3, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[10] , fifo_rtl_0_bypass[10], ps2_keyboard, 1
instance = comp, \fifo~4 , fifo~4, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[11] , fifo_rtl_0_bypass[11], ps2_keyboard, 1
instance = comp, \fifo~5 , fifo~5, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[12] , fifo_rtl_0_bypass[12], ps2_keyboard, 1
instance = comp, \fifo~6 , fifo~6, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[13] , fifo_rtl_0_bypass[13], ps2_keyboard, 1
instance = comp, \fifo~7 , fifo~7, ps2_keyboard, 1
instance = comp, \fifo_rtl_0_bypass[14] , fifo_rtl_0_bypass[14], ps2_keyboard, 1
instance = comp, \fifo~8 , fifo~8, ps2_keyboard, 1
instance = comp, \overflow~0 , overflow~0, ps2_keyboard, 1
instance = comp, \overflow~1 , overflow~1, ps2_keyboard, 1
instance = comp, \overflow~reg0 , overflow~reg0, ps2_keyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ps2_keyboard, 1
