vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep6/ep6_2/ep6_2.SDC
source_file = 1, F:/FPGA Project/ep6/ep6_2/my_clock.v
source_file = 1, F:/FPGA Project/ep6/ep6_2/my_hex.v
source_file = 1, F:/FPGA Project/ep6/ep6_2/LFSR.v
source_file = 1, F:/FPGA Project/ep6/ep6_2/ep6_2.v
design_name = ep6_2
instance = comp, \HEX0[0]~output , HEX0[0]~output, ep6_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ep6_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ep6_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ep6_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ep6_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ep6_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ep6_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ep6_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ep6_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ep6_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ep6_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ep6_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ep6_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ep6_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ep6_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ep6_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ep6_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ep6_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ep6_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ep6_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ep6_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ep6_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ep6_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ep6_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ep6_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ep6_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ep6_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ep6_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ep6_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ep6_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ep6_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ep6_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ep6_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ep6_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ep6_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ep6_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ep6_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ep6_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ep6_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ep6_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ep6_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ep6_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ep6_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~81 , my_lfsr|mclk|Add0~81, ep6_2, 1
instance = comp, \my_lfsr|mclk|Equal0~2 , my_lfsr|mclk|Equal0~2, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[22] , my_lfsr|mclk|count[22], ep6_2, 1
instance = comp, \my_lfsr|mclk|Equal0~0 , my_lfsr|mclk|Equal0~0, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[17] , my_lfsr|mclk|count[17], ep6_2, 1
instance = comp, \my_lfsr|mclk|Equal0~1 , my_lfsr|mclk|Equal0~1, ep6_2, 1
instance = comp, \my_lfsr|mclk|Equal0~3 , my_lfsr|mclk|Equal0~3, ep6_2, 1
instance = comp, \my_lfsr|mclk|Equal0~4 , my_lfsr|mclk|Equal0~4, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[0] , my_lfsr|mclk|count[0], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~77 , my_lfsr|mclk|Add0~77, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[1] , my_lfsr|mclk|count[1], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~73 , my_lfsr|mclk|Add0~73, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[2] , my_lfsr|mclk|count[2], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~69 , my_lfsr|mclk|Add0~69, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[3] , my_lfsr|mclk|count[3], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~65 , my_lfsr|mclk|Add0~65, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[4] , my_lfsr|mclk|count[4], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~61 , my_lfsr|mclk|Add0~61, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[5] , my_lfsr|mclk|count[5], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~57 , my_lfsr|mclk|Add0~57, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[6] , my_lfsr|mclk|count[6], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~53 , my_lfsr|mclk|Add0~53, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[7] , my_lfsr|mclk|count[7], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~85 , my_lfsr|mclk|Add0~85, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[8] , my_lfsr|mclk|count[8], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~89 , my_lfsr|mclk|Add0~89, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[9] , my_lfsr|mclk|count[9], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~93 , my_lfsr|mclk|Add0~93, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[10] , my_lfsr|mclk|count[10], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~97 , my_lfsr|mclk|Add0~97, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[11] , my_lfsr|mclk|count[11], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~29 , my_lfsr|mclk|Add0~29, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[12] , my_lfsr|mclk|count[12], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~33 , my_lfsr|mclk|Add0~33, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[13] , my_lfsr|mclk|count[13], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~37 , my_lfsr|mclk|Add0~37, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[14] , my_lfsr|mclk|count[14], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~41 , my_lfsr|mclk|Add0~41, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[15] , my_lfsr|mclk|count[15], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~45 , my_lfsr|mclk|Add0~45, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[16] , my_lfsr|mclk|count[16], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~49 , my_lfsr|mclk|Add0~49, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[17]~DUPLICATE , my_lfsr|mclk|count[17]~DUPLICATE, ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~5 , my_lfsr|mclk|Add0~5, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[18] , my_lfsr|mclk|count[18], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~9 , my_lfsr|mclk|Add0~9, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[19] , my_lfsr|mclk|count[19], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~13 , my_lfsr|mclk|Add0~13, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[20] , my_lfsr|mclk|count[20], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~17 , my_lfsr|mclk|Add0~17, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[21] , my_lfsr|mclk|count[21], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~21 , my_lfsr|mclk|Add0~21, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[22]~DUPLICATE , my_lfsr|mclk|count[22]~DUPLICATE, ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~25 , my_lfsr|mclk|Add0~25, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[23] , my_lfsr|mclk|count[23], ep6_2, 1
instance = comp, \my_lfsr|mclk|Add0~1 , my_lfsr|mclk|Add0~1, ep6_2, 1
instance = comp, \my_lfsr|mclk|count[24] , my_lfsr|mclk|count[24], ep6_2, 1
instance = comp, \my_lfsr|mclk|clk_1s~0 , my_lfsr|mclk|clk_1s~0, ep6_2, 1
instance = comp, \my_lfsr|mclk|clk_1s , my_lfsr|mclk|clk_1s, ep6_2, 1
instance = comp, \my_lfsr|rand~1 , my_lfsr|rand~1, ep6_2, 1
instance = comp, \my_lfsr|rand[3] , my_lfsr|rand[3], ep6_2, 1
instance = comp, \my_lfsr|hex0_[3] , my_lfsr|hex0_[3], ep6_2, 1
instance = comp, \my_lfsr|rand~2 , my_lfsr|rand~2, ep6_2, 1
instance = comp, \my_lfsr|rand[7] , my_lfsr|rand[7], ep6_2, 1
instance = comp, \my_lfsr|hex1_[3] , my_lfsr|hex1_[3], ep6_2, 1
instance = comp, \my_lfsr|hex1_[2] , my_lfsr|hex1_[2], ep6_2, 1
instance = comp, \my_lfsr|hex1_[1] , my_lfsr|hex1_[1], ep6_2, 1
instance = comp, \my_lfsr|rand[1] , my_lfsr|rand[1], ep6_2, 1
instance = comp, \my_lfsr|Equal0~0 , my_lfsr|Equal0~0, ep6_2, 1
instance = comp, \my_lfsr|rand~0 , my_lfsr|rand~0, ep6_2, 1
instance = comp, \my_lfsr|rand[1]~DUPLICATE , my_lfsr|rand[1]~DUPLICATE, ep6_2, 1
instance = comp, \my_lfsr|hex0_[1] , my_lfsr|hex0_[1], ep6_2, 1
instance = comp, \my_lfsr|hex0_[2] , my_lfsr|hex0_[2], ep6_2, 1
instance = comp, \my_lfsr|hex0_[0] , my_lfsr|hex0_[0], ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr6~0 , my_lfsr|h0|WideOr6~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr5~0 , my_lfsr|h0|WideOr5~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr4~0 , my_lfsr|h0|WideOr4~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr3~0 , my_lfsr|h0|WideOr3~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr2~0 , my_lfsr|h0|WideOr2~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr1~0 , my_lfsr|h0|WideOr1~0, ep6_2, 1
instance = comp, \my_lfsr|h0|WideOr0~0 , my_lfsr|h0|WideOr0~0, ep6_2, 1
instance = comp, \my_lfsr|hex1_[0] , my_lfsr|hex1_[0], ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr6~0 , my_lfsr|h1|WideOr6~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr5~0 , my_lfsr|h1|WideOr5~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr4~0 , my_lfsr|h1|WideOr4~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr3~0 , my_lfsr|h1|WideOr3~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr2~0 , my_lfsr|h1|WideOr2~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr1~0 , my_lfsr|h1|WideOr1~0, ep6_2, 1
instance = comp, \my_lfsr|h1|WideOr0~0 , my_lfsr|h1|WideOr0~0, ep6_2, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ep6_2, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ep6_2, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ep6_2, 1
instance = comp, \SW[0]~input , SW[0]~input, ep6_2, 1
instance = comp, \SW[1]~input , SW[1]~input, ep6_2, 1
instance = comp, \SW[2]~input , SW[2]~input, ep6_2, 1
instance = comp, \SW[3]~input , SW[3]~input, ep6_2, 1
instance = comp, \SW[4]~input , SW[4]~input, ep6_2, 1
instance = comp, \SW[5]~input , SW[5]~input, ep6_2, 1
instance = comp, \SW[6]~input , SW[6]~input, ep6_2, 1
instance = comp, \SW[7]~input , SW[7]~input, ep6_2, 1
instance = comp, \SW[8]~input , SW[8]~input, ep6_2, 1
instance = comp, \SW[9]~input , SW[9]~input, ep6_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep6_2, 1
