vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep5/clock/ep5_2.SDC
source_file = 1, F:/FPGA Project/ep5/clock/my_clock.v
source_file = 1, F:/FPGA Project/ep5/clock/my_hex.v
source_file = 1, F:/FPGA Project/ep5/clock/clock_second.v
source_file = 1, F:/FPGA Project/ep5/clock/clock_minute.v
source_file = 1, F:/FPGA Project/ep5/clock/clock_hour.v
source_file = 1, F:/FPGA Project/ep5/clock/ep5_2.v
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, f:/intelfpga_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA Project/ep5/clock/db/lpm_divide_62m.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/sign_div_unsign_9kh.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/alt_u_div_ose.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/lpm_divide_3am.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/lpm_divide_52m.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/sign_div_unsign_8kh.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/alt_u_div_mse.tdf
source_file = 1, F:/FPGA Project/ep5/clock/db/lpm_divide_2am.tdf
design_name = ep5_2
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep5_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep5_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep5_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep5_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep5_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep5_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep5_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep5_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep5_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep5_2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ep5_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ep5_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ep5_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ep5_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ep5_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ep5_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ep5_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ep5_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ep5_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ep5_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ep5_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ep5_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ep5_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ep5_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ep5_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ep5_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ep5_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ep5_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ep5_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ep5_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ep5_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ep5_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ep5_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ep5_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ep5_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ep5_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ep5_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ep5_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ep5_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ep5_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ep5_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ep5_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ep5_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ep5_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ep5_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ep5_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ep5_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ep5_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ep5_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ep5_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ep5_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ep5_2, 1
instance = comp, \SW[6]~input , SW[6]~input, ep5_2, 1
instance = comp, \SW[0]~input , SW[0]~input, ep5_2, 1
instance = comp, \clk_sec|count[0]~1 , clk_sec|count[0]~1, ep5_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ep5_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~49 , clk_sec|mclk|Add0~49, ep5_2, 1
instance = comp, \clk_sec|mclk|count[0] , clk_sec|mclk|count[0], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~5 , clk_sec|mclk|Add0~5, ep5_2, 1
instance = comp, \clk_sec|mclk|count[1]~DUPLICATE , clk_sec|mclk|count[1]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~9 , clk_sec|mclk|Add0~9, ep5_2, 1
instance = comp, \clk_sec|mclk|count[2] , clk_sec|mclk|count[2], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~13 , clk_sec|mclk|Add0~13, ep5_2, 1
instance = comp, \clk_sec|mclk|count[3]~DUPLICATE , clk_sec|mclk|count[3]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~45 , clk_sec|mclk|Add0~45, ep5_2, 1
instance = comp, \clk_sec|mclk|count[4] , clk_sec|mclk|count[4], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~21 , clk_sec|mclk|Add0~21, ep5_2, 1
instance = comp, \clk_sec|mclk|count[5] , clk_sec|mclk|count[5], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~25 , clk_sec|mclk|Add0~25, ep5_2, 1
instance = comp, \clk_sec|mclk|count[6]~DUPLICATE , clk_sec|mclk|count[6]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~1 , clk_sec|mclk|Add0~1, ep5_2, 1
instance = comp, \clk_sec|mclk|count[7] , clk_sec|mclk|count[7], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~53 , clk_sec|mclk|Add0~53, ep5_2, 1
instance = comp, \clk_sec|mclk|count[8] , clk_sec|mclk|count[8], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~73 , clk_sec|mclk|Add0~73, ep5_2, 1
instance = comp, \clk_sec|mclk|count[9] , clk_sec|mclk|count[9], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~57 , clk_sec|mclk|Add0~57, ep5_2, 1
instance = comp, \clk_sec|mclk|count[10] , clk_sec|mclk|count[10], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~61 , clk_sec|mclk|Add0~61, ep5_2, 1
instance = comp, \clk_sec|mclk|count[11] , clk_sec|mclk|count[11], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~65 , clk_sec|mclk|Add0~65, ep5_2, 1
instance = comp, \clk_sec|mclk|count[12] , clk_sec|mclk|count[12], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~69 , clk_sec|mclk|Add0~69, ep5_2, 1
instance = comp, \clk_sec|mclk|count[13] , clk_sec|mclk|count[13], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~77 , clk_sec|mclk|Add0~77, ep5_2, 1
instance = comp, \clk_sec|mclk|count[14] , clk_sec|mclk|count[14], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~81 , clk_sec|mclk|Add0~81, ep5_2, 1
instance = comp, \clk_sec|mclk|count[15] , clk_sec|mclk|count[15], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~85 , clk_sec|mclk|Add0~85, ep5_2, 1
instance = comp, \clk_sec|mclk|count[16] , clk_sec|mclk|count[16], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~89 , clk_sec|mclk|Add0~89, ep5_2, 1
instance = comp, \clk_sec|mclk|count[17] , clk_sec|mclk|count[17], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~93 , clk_sec|mclk|Add0~93, ep5_2, 1
instance = comp, \clk_sec|mclk|count[18] , clk_sec|mclk|count[18], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~17 , clk_sec|mclk|Add0~17, ep5_2, 1
instance = comp, \clk_sec|mclk|count[19] , clk_sec|mclk|count[19], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~97 , clk_sec|mclk|Add0~97, ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~29 , clk_sec|mclk|Add0~29, ep5_2, 1
instance = comp, \clk_sec|mclk|count[21] , clk_sec|mclk|count[21], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~33 , clk_sec|mclk|Add0~33, ep5_2, 1
instance = comp, \clk_sec|mclk|count[22] , clk_sec|mclk|count[22], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~37 , clk_sec|mclk|Add0~37, ep5_2, 1
instance = comp, \clk_sec|mclk|count[23] , clk_sec|mclk|count[23], ep5_2, 1
instance = comp, \clk_sec|mclk|Add0~41 , clk_sec|mclk|Add0~41, ep5_2, 1
instance = comp, \clk_sec|mclk|count[24] , clk_sec|mclk|count[24], ep5_2, 1
instance = comp, \clk_sec|mclk|count[21]~DUPLICATE , clk_sec|mclk|count[21]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|count[22]~DUPLICATE , clk_sec|mclk|count[22]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|Equal0~1 , clk_sec|mclk|Equal0~1, ep5_2, 1
instance = comp, \clk_sec|mclk|Equal0~2 , clk_sec|mclk|Equal0~2, ep5_2, 1
instance = comp, \clk_sec|mclk|count[1] , clk_sec|mclk|count[1], ep5_2, 1
instance = comp, \clk_sec|mclk|count[6] , clk_sec|mclk|count[6], ep5_2, 1
instance = comp, \clk_sec|mclk|count[3] , clk_sec|mclk|count[3], ep5_2, 1
instance = comp, \clk_sec|mclk|Equal0~0 , clk_sec|mclk|Equal0~0, ep5_2, 1
instance = comp, \clk_sec|mclk|Equal0~4 , clk_sec|mclk|Equal0~4, ep5_2, 1
instance = comp, \clk_sec|mclk|count[20]~DUPLICATE , clk_sec|mclk|count[20]~DUPLICATE, ep5_2, 1
instance = comp, \clk_sec|mclk|count[20] , clk_sec|mclk|count[20], ep5_2, 1
instance = comp, \clk_sec|mclk|Equal0~3 , clk_sec|mclk|Equal0~3, ep5_2, 1
instance = comp, \clk_sec|mclk|clk_1s~0 , clk_sec|mclk|clk_1s~0, ep5_2, 1
instance = comp, \clk_sec|mclk|clk_1s~feeder , clk_sec|mclk|clk_1s~feeder, ep5_2, 1
instance = comp, \clk_sec|mclk|clk_1s , clk_sec|mclk|clk_1s, ep5_2, 1
instance = comp, \SW[4]~input , SW[4]~input, ep5_2, 1
instance = comp, \clk_sec|count[4]~21 , clk_sec|count[4]~21, ep5_2, 1
instance = comp, \SW[1]~input , SW[1]~input, ep5_2, 1
instance = comp, \clk_sec|count[1]~5 , clk_sec|count[1]~5, ep5_2, 1
instance = comp, \clk_sec|count[1]~7 , clk_sec|count[1]~7, ep5_2, 1
instance = comp, \clk_sec|count[1]~_emulated , clk_sec|count[1]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[1]~6 , clk_sec|count[1]~6, ep5_2, 1
instance = comp, \SW[5]~input , SW[5]~input, ep5_2, 1
instance = comp, \clk_sec|count[5]~17 , clk_sec|count[5]~17, ep5_2, 1
instance = comp, \SW[2]~input , SW[2]~input, ep5_2, 1
instance = comp, \clk_sec|count[2]~9 , clk_sec|count[2]~9, ep5_2, 1
instance = comp, \clk_sec|LessThan0~1 , clk_sec|LessThan0~1, ep5_2, 1
instance = comp, \clk_sec|count[2]~11 , clk_sec|count[2]~11, ep5_2, 1
instance = comp, \clk_sec|count[2]~_emulated , clk_sec|count[2]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[2]~10 , clk_sec|count[2]~10, ep5_2, 1
instance = comp, \clk_sec|Add0~0 , clk_sec|Add0~0, ep5_2, 1
instance = comp, \SW[3]~input , SW[3]~input, ep5_2, 1
instance = comp, \clk_sec|count[3]~13 , clk_sec|count[3]~13, ep5_2, 1
instance = comp, \clk_sec|count[3]~15 , clk_sec|count[3]~15, ep5_2, 1
instance = comp, \clk_sec|count[3]~_emulated , clk_sec|count[3]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[3]~14 , clk_sec|count[3]~14, ep5_2, 1
instance = comp, \clk_sec|Add0~1 , clk_sec|Add0~1, ep5_2, 1
instance = comp, \clk_sec|count[5]~19 , clk_sec|count[5]~19, ep5_2, 1
instance = comp, \clk_sec|count[5]~_emulated , clk_sec|count[5]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[5]~18 , clk_sec|count[5]~18, ep5_2, 1
instance = comp, \clk_sec|LessThan0~0 , clk_sec|LessThan0~0, ep5_2, 1
instance = comp, \clk_sec|Add0~2 , clk_sec|Add0~2, ep5_2, 1
instance = comp, \clk_sec|count[4]~23 , clk_sec|count[4]~23, ep5_2, 1
instance = comp, \clk_sec|count[4]~_emulated , clk_sec|count[4]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[4]~22 , clk_sec|count[4]~22, ep5_2, 1
instance = comp, \clk_sec|count~30 , clk_sec|count~30, ep5_2, 1
instance = comp, \clk_sec|count[0]~3 , clk_sec|count[0]~3, ep5_2, 1
instance = comp, \clk_sec|count[0]~_emulated , clk_sec|count[0]~_emulated, ep5_2, 1
instance = comp, \clk_sec|count[0]~2 , clk_sec|count[0]~2, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~26 , clk_sec|Mod0|auto_generated|divider|divider|op_6~26, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~5 , clk_sec|Mod0|auto_generated|divider|divider|op_6~5, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_sec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[18]~11 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[18]~11, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[18]~10 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[18]~10, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~6 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~6, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~7 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~7, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~22 , clk_sec|Mod0|auto_generated|divider|divider|op_5~22, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~5 , clk_sec|Mod0|auto_generated|divider|divider|op_5~5, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~9 , clk_sec|Mod0|auto_generated|divider|divider|op_5~9, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~13 , clk_sec|Mod0|auto_generated|divider|divider|op_5~13, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~25 , clk_sec|Mod0|auto_generated|divider|divider|op_5~25, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~18 , clk_sec|Mod0|auto_generated|divider|divider|op_5~18, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_5~1 , clk_sec|Mod0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[17]~8 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[17]~8, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[17]~9 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[17]~9, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~4 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[16]~4, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[15]~2 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[15]~2, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~9 , clk_sec|Mod0|auto_generated|divider|divider|op_6~9, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~13 , clk_sec|Mod0|auto_generated|divider|divider|op_6~13, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~17 , clk_sec|Mod0|auto_generated|divider|divider|op_6~17, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~22 , clk_sec|Mod0|auto_generated|divider|divider|op_6~22, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|op_6~1 , clk_sec|Mod0|auto_generated|divider|divider|op_6~1, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[25]~0 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[25]~0, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[26]~1 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[26]~1, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[27]~3 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[27]~3, ep5_2, 1
instance = comp, \clk_sec|Mod0|auto_generated|divider|divider|StageOut[28]~5 , clk_sec|Mod0|auto_generated|divider|divider|StageOut[28]~5, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr6~0 , clk_sec|h0|WideOr6~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr5~0 , clk_sec|h0|WideOr5~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr4~0 , clk_sec|h0|WideOr4~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr3~0 , clk_sec|h0|WideOr3~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr2~0 , clk_sec|h0|WideOr2~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr1~0 , clk_sec|h0|WideOr1~0, ep5_2, 1
instance = comp, \clk_sec|h0|WideOr0~0 , clk_sec|h0|WideOr0~0, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_sec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[18]~0 , clk_sec|Div0|auto_generated|divider|divider|StageOut[18]~0, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[18]~1 , clk_sec|Div0|auto_generated|divider|divider|StageOut[18]~1, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~5 , clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~5, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~6 , clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~6, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~26 , clk_sec|Div0|auto_generated|divider|divider|op_5~26, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~21 , clk_sec|Div0|auto_generated|divider|divider|op_5~21, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~17 , clk_sec|Div0|auto_generated|divider|divider|op_5~17, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~13 , clk_sec|Div0|auto_generated|divider|divider|op_5~13, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~9 , clk_sec|Div0|auto_generated|divider|divider|op_5~9, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~6 , clk_sec|Div0|auto_generated|divider|divider|op_5~6, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_5~1 , clk_sec|Div0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[17]~2 , clk_sec|Div0|auto_generated|divider|divider|StageOut[17]~2, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[17]~3 , clk_sec|Div0|auto_generated|divider|divider|StageOut[17]~3, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~4 , clk_sec|Div0|auto_generated|divider|divider|StageOut[16]~4, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|StageOut[15]~7 , clk_sec|Div0|auto_generated|divider|divider|StageOut[15]~7, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~26 , clk_sec|Div0|auto_generated|divider|divider|op_6~26, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~22 , clk_sec|Div0|auto_generated|divider|divider|op_6~22, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~18 , clk_sec|Div0|auto_generated|divider|divider|op_6~18, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~14 , clk_sec|Div0|auto_generated|divider|divider|op_6~14, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~10 , clk_sec|Div0|auto_generated|divider|divider|op_6~10, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~6 , clk_sec|Div0|auto_generated|divider|divider|op_6~6, ep5_2, 1
instance = comp, \clk_sec|Div0|auto_generated|divider|divider|op_6~1 , clk_sec|Div0|auto_generated|divider|divider|op_6~1, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr6~0 , clk_sec|h1|WideOr6~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr5~0 , clk_sec|h1|WideOr5~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr4~0 , clk_sec|h1|WideOr4~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr3~0 , clk_sec|h1|WideOr3~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr2~0 , clk_sec|h1|WideOr2~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr1~0 , clk_sec|h1|WideOr1~0, ep5_2, 1
instance = comp, \clk_sec|h1|WideOr0~0 , clk_sec|h1|WideOr0~0, ep5_2, 1
instance = comp, \SW[7]~input , SW[7]~input, ep5_2, 1
instance = comp, \clk_min|count[5]~17 , clk_min|count[5]~17, ep5_2, 1
instance = comp, \clk_sec|carry~0 , clk_sec|carry~0, ep5_2, 1
instance = comp, \clk_sec|carry , clk_sec|carry, ep5_2, 1
instance = comp, \clk_min|count[0]~1 , clk_min|count[0]~1, ep5_2, 1
instance = comp, \clk_min|count[3]~13 , clk_min|count[3]~13, ep5_2, 1
instance = comp, \clk_min|count[1]~5 , clk_min|count[1]~5, ep5_2, 1
instance = comp, \clk_min|count[1]~7 , clk_min|count[1]~7, ep5_2, 1
instance = comp, \clk_min|count[1]~_emulated , clk_min|count[1]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[1]~6 , clk_min|count[1]~6, ep5_2, 1
instance = comp, \clk_min|LessThan0~1 , clk_min|LessThan0~1, ep5_2, 1
instance = comp, \clk_min|count[2]~9 , clk_min|count[2]~9, ep5_2, 1
instance = comp, \clk_min|count[2]~11 , clk_min|count[2]~11, ep5_2, 1
instance = comp, \clk_min|count[2]~_emulated , clk_min|count[2]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[2]~10 , clk_min|count[2]~10, ep5_2, 1
instance = comp, \clk_min|count[4]~21 , clk_min|count[4]~21, ep5_2, 1
instance = comp, \clk_min|Add0~2 , clk_min|Add0~2, ep5_2, 1
instance = comp, \clk_min|count[4]~23 , clk_min|count[4]~23, ep5_2, 1
instance = comp, \clk_min|count[4]~_emulated , clk_min|count[4]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[4]~22 , clk_min|count[4]~22, ep5_2, 1
instance = comp, \clk_min|LessThan0~0 , clk_min|LessThan0~0, ep5_2, 1
instance = comp, \clk_min|Add0~0 , clk_min|Add0~0, ep5_2, 1
instance = comp, \clk_min|count[3]~15 , clk_min|count[3]~15, ep5_2, 1
instance = comp, \clk_min|count[3]~_emulated , clk_min|count[3]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[3]~14 , clk_min|count[3]~14, ep5_2, 1
instance = comp, \clk_min|count~30 , clk_min|count~30, ep5_2, 1
instance = comp, \clk_min|count[0]~3 , clk_min|count[0]~3, ep5_2, 1
instance = comp, \clk_min|count[0]~_emulated , clk_min|count[0]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[0]~2 , clk_min|count[0]~2, ep5_2, 1
instance = comp, \clk_min|Add0~1 , clk_min|Add0~1, ep5_2, 1
instance = comp, \clk_min|count[5]~19 , clk_min|count[5]~19, ep5_2, 1
instance = comp, \clk_min|count[5]~_emulated , clk_min|count[5]~_emulated, ep5_2, 1
instance = comp, \clk_min|count[5]~18 , clk_min|count[5]~18, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_min|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[18]~11 , clk_min|Mod0|auto_generated|divider|divider|StageOut[18]~11, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[18]~10 , clk_min|Mod0|auto_generated|divider|divider|StageOut[18]~10, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~7 , clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~7, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~6 , clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~6, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~22 , clk_min|Mod0|auto_generated|divider|divider|op_5~22, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~5 , clk_min|Mod0|auto_generated|divider|divider|op_5~5, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~9 , clk_min|Mod0|auto_generated|divider|divider|op_5~9, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~13 , clk_min|Mod0|auto_generated|divider|divider|op_5~13, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~25 , clk_min|Mod0|auto_generated|divider|divider|op_5~25, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~18 , clk_min|Mod0|auto_generated|divider|divider|op_5~18, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_5~1 , clk_min|Mod0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[17]~8 , clk_min|Mod0|auto_generated|divider|divider|StageOut[17]~8, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[17]~9 , clk_min|Mod0|auto_generated|divider|divider|StageOut[17]~9, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~4 , clk_min|Mod0|auto_generated|divider|divider|StageOut[16]~4, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[15]~2 , clk_min|Mod0|auto_generated|divider|divider|StageOut[15]~2, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~26 , clk_min|Mod0|auto_generated|divider|divider|op_6~26, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~5 , clk_min|Mod0|auto_generated|divider|divider|op_6~5, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~9 , clk_min|Mod0|auto_generated|divider|divider|op_6~9, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~13 , clk_min|Mod0|auto_generated|divider|divider|op_6~13, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~17 , clk_min|Mod0|auto_generated|divider|divider|op_6~17, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~22 , clk_min|Mod0|auto_generated|divider|divider|op_6~22, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|op_6~1 , clk_min|Mod0|auto_generated|divider|divider|op_6~1, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[28]~5 , clk_min|Mod0|auto_generated|divider|divider|StageOut[28]~5, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[27]~3 , clk_min|Mod0|auto_generated|divider|divider|StageOut[27]~3, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[26]~1 , clk_min|Mod0|auto_generated|divider|divider|StageOut[26]~1, ep5_2, 1
instance = comp, \clk_min|Mod0|auto_generated|divider|divider|StageOut[25]~0 , clk_min|Mod0|auto_generated|divider|divider|StageOut[25]~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr6~0 , clk_min|h0|WideOr6~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr5~0 , clk_min|h0|WideOr5~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr4~0 , clk_min|h0|WideOr4~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr3~0 , clk_min|h0|WideOr3~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr2~0 , clk_min|h0|WideOr2~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr1~0 , clk_min|h0|WideOr1~0, ep5_2, 1
instance = comp, \clk_min|h0|WideOr0~0 , clk_min|h0|WideOr0~0, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_min|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[18]~0 , clk_min|Div0|auto_generated|divider|divider|StageOut[18]~0, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[18]~1 , clk_min|Div0|auto_generated|divider|divider|StageOut[18]~1, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[16]~6 , clk_min|Div0|auto_generated|divider|divider|StageOut[16]~6, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[16]~5 , clk_min|Div0|auto_generated|divider|divider|StageOut[16]~5, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~26 , clk_min|Div0|auto_generated|divider|divider|op_5~26, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~21 , clk_min|Div0|auto_generated|divider|divider|op_5~21, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~17 , clk_min|Div0|auto_generated|divider|divider|op_5~17, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~13 , clk_min|Div0|auto_generated|divider|divider|op_5~13, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~9 , clk_min|Div0|auto_generated|divider|divider|op_5~9, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~6 , clk_min|Div0|auto_generated|divider|divider|op_5~6, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_5~1 , clk_min|Div0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[17]~2 , clk_min|Div0|auto_generated|divider|divider|StageOut[17]~2, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[17]~3 , clk_min|Div0|auto_generated|divider|divider|StageOut[17]~3, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[16]~4 , clk_min|Div0|auto_generated|divider|divider|StageOut[16]~4, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|StageOut[15]~7 , clk_min|Div0|auto_generated|divider|divider|StageOut[15]~7, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~26 , clk_min|Div0|auto_generated|divider|divider|op_6~26, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~22 , clk_min|Div0|auto_generated|divider|divider|op_6~22, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~18 , clk_min|Div0|auto_generated|divider|divider|op_6~18, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~14 , clk_min|Div0|auto_generated|divider|divider|op_6~14, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~10 , clk_min|Div0|auto_generated|divider|divider|op_6~10, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~6 , clk_min|Div0|auto_generated|divider|divider|op_6~6, ep5_2, 1
instance = comp, \clk_min|Div0|auto_generated|divider|divider|op_6~1 , clk_min|Div0|auto_generated|divider|divider|op_6~1, ep5_2, 1
instance = comp, \clk_min|h1|WideOr6~0 , clk_min|h1|WideOr6~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr5~0 , clk_min|h1|WideOr5~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr4~0 , clk_min|h1|WideOr4~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr3~0 , clk_min|h1|WideOr3~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr2~0 , clk_min|h1|WideOr2~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr1~0 , clk_min|h1|WideOr1~0, ep5_2, 1
instance = comp, \clk_min|h1|WideOr0~0 , clk_min|h1|WideOr0~0, ep5_2, 1
instance = comp, \SW[8]~input , SW[8]~input, ep5_2, 1
instance = comp, \clk_h|count[4]~17 , clk_h|count[4]~17, ep5_2, 1
instance = comp, \clk_min|carry~0 , clk_min|carry~0, ep5_2, 1
instance = comp, \clk_min|carry , clk_min|carry, ep5_2, 1
instance = comp, \clk_h|count[3]~13 , clk_h|count[3]~13, ep5_2, 1
instance = comp, \clk_h|count[1]~5 , clk_h|count[1]~5, ep5_2, 1
instance = comp, \clk_h|count[2]~9 , clk_h|count[2]~9, ep5_2, 1
instance = comp, \clk_h|count[0]~1 , clk_h|count[0]~1, ep5_2, 1
instance = comp, \clk_h|count[0]~3 , clk_h|count[0]~3, ep5_2, 1
instance = comp, \clk_h|count[0]~_emulated , clk_h|count[0]~_emulated, ep5_2, 1
instance = comp, \clk_h|count[0]~2 , clk_h|count[0]~2, ep5_2, 1
instance = comp, \clk_h|Add0~1 , clk_h|Add0~1, ep5_2, 1
instance = comp, \clk_h|count[2]~11 , clk_h|count[2]~11, ep5_2, 1
instance = comp, \clk_h|count[2]~_emulated , clk_h|count[2]~_emulated, ep5_2, 1
instance = comp, \clk_h|count[2]~10 , clk_h|count[2]~10, ep5_2, 1
instance = comp, \clk_h|LessThan0~0 , clk_h|LessThan0~0, ep5_2, 1
instance = comp, \clk_h|Add0~0 , clk_h|Add0~0, ep5_2, 1
instance = comp, \clk_h|count[1]~7 , clk_h|count[1]~7, ep5_2, 1
instance = comp, \clk_h|count[1]~_emulated , clk_h|count[1]~_emulated, ep5_2, 1
instance = comp, \clk_h|count[1]~6 , clk_h|count[1]~6, ep5_2, 1
instance = comp, \clk_h|LessThan0~1 , clk_h|LessThan0~1, ep5_2, 1
instance = comp, \clk_h|count[3]~15 , clk_h|count[3]~15, ep5_2, 1
instance = comp, \clk_h|count[3]~_emulated , clk_h|count[3]~_emulated, ep5_2, 1
instance = comp, \clk_h|count[3]~14 , clk_h|count[3]~14, ep5_2, 1
instance = comp, \clk_h|count[4]~19 , clk_h|count[4]~19, ep5_2, 1
instance = comp, \clk_h|count[4]~_emulated , clk_h|count[4]~_emulated, ep5_2, 1
instance = comp, \clk_h|count[4]~18 , clk_h|count[4]~18, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_h|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[16]~2 , clk_h|Mod0|auto_generated|divider|divider|StageOut[16]~2, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[16]~3 , clk_h|Mod0|auto_generated|divider|divider|StageOut[16]~3, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~26 , clk_h|Mod0|auto_generated|divider|divider|op_5~26, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~5 , clk_h|Mod0|auto_generated|divider|divider|op_5~5, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~9 , clk_h|Mod0|auto_generated|divider|divider|op_5~9, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~13 , clk_h|Mod0|auto_generated|divider|divider|op_5~13, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[18]~6 , clk_h|Mod0|auto_generated|divider|divider|StageOut[18]~6, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[18]~7 , clk_h|Mod0|auto_generated|divider|divider|StageOut[18]~7, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~17 , clk_h|Mod0|auto_generated|divider|divider|op_5~17, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~22 , clk_h|Mod0|auto_generated|divider|divider|op_5~22, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|op_5~1 , clk_h|Mod0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[22]~4 , clk_h|Mod0|auto_generated|divider|divider|StageOut[22]~4, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[21]~1 , clk_h|Mod0|auto_generated|divider|divider|StageOut[21]~1, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[23]~5 , clk_h|Mod0|auto_generated|divider|divider|StageOut[23]~5, ep5_2, 1
instance = comp, \clk_h|Mod0|auto_generated|divider|divider|StageOut[20]~0 , clk_h|Mod0|auto_generated|divider|divider|StageOut[20]~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr6~0 , clk_h|h0|WideOr6~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr5~0 , clk_h|h0|WideOr5~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr4~0 , clk_h|h0|WideOr4~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr3~0 , clk_h|h0|WideOr3~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr2~0 , clk_h|h0|WideOr2~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr1~0 , clk_h|h0|WideOr1~0, ep5_2, 1
instance = comp, \clk_h|h0|WideOr0~0 , clk_h|h0|WideOr0~0, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , clk_h|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|StageOut[18]~0 , clk_h|Div0|auto_generated|divider|divider|StageOut[18]~0, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|StageOut[18]~1 , clk_h|Div0|auto_generated|divider|divider|StageOut[18]~1, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|StageOut[16]~2 , clk_h|Div0|auto_generated|divider|divider|StageOut[16]~2, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|StageOut[16]~3 , clk_h|Div0|auto_generated|divider|divider|StageOut[16]~3, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~26 , clk_h|Div0|auto_generated|divider|divider|op_5~26, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~22 , clk_h|Div0|auto_generated|divider|divider|op_5~22, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~18 , clk_h|Div0|auto_generated|divider|divider|op_5~18, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~14 , clk_h|Div0|auto_generated|divider|divider|op_5~14, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~10 , clk_h|Div0|auto_generated|divider|divider|op_5~10, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~6 , clk_h|Div0|auto_generated|divider|divider|op_5~6, ep5_2, 1
instance = comp, \clk_h|Div0|auto_generated|divider|divider|op_5~1 , clk_h|Div0|auto_generated|divider|divider|op_5~1, ep5_2, 1
instance = comp, \clk_h|h1|WideOr6~0 , clk_h|h1|WideOr6~0, ep5_2, 1
instance = comp, \clk_h|h1|WideOr4~0 , clk_h|h1|WideOr4~0, ep5_2, 1
instance = comp, \clk_h|h1|WideOr1~0 , clk_h|h1|WideOr1~0, ep5_2, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ep5_2, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ep5_2, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ep5_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ep5_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ep5_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ep5_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ep5_2, 1
instance = comp, \SW[9]~input , SW[9]~input, ep5_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep5_2, 1
