# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:03:42  October 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ps2_keyboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:42  OCTOBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE kyboard.v
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB30 -to clrn
set_global_assignment -name VERILOG_FILE show.v
set_global_assignment -name VERILOG_FILE show_ascii.v
set_global_assignment -name VERILOG_FILE show_count.v
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE ps2_keyboard_model.v
set_location_assignment PIN_W17 -to seg1[0]
set_location_assignment PIN_V18 -to seg1[1]
set_location_assignment PIN_AG17 -to seg1[2]
set_location_assignment PIN_AG16 -to seg1[3]
set_location_assignment PIN_AH17 -to seg1[4]
set_location_assignment PIN_AG18 -to seg1[5]
set_location_assignment PIN_AH18 -to seg1[6]
set_location_assignment PIN_AF16 -to seg2[0]
set_location_assignment PIN_V16 -to seg2[1]
set_location_assignment PIN_AE16 -to seg2[2]
set_location_assignment PIN_AD17 -to seg2[3]
set_location_assignment PIN_AE18 -to seg2[4]
set_location_assignment PIN_AE17 -to seg2[5]
set_location_assignment PIN_V17 -to seg2[6]
set_location_assignment PIN_AA21 -to seg3[0]
set_location_assignment PIN_AB17 -to seg3[1]
set_location_assignment PIN_AA18 -to seg3[2]
set_location_assignment PIN_Y17 -to seg3[3]
set_location_assignment PIN_Y18 -to seg3[4]
set_location_assignment PIN_AF18 -to seg3[5]
set_location_assignment PIN_W16 -to seg3[6]
set_location_assignment PIN_Y19 -to seg4[0]
set_location_assignment PIN_W19 -to seg4[1]
set_location_assignment PIN_AD19 -to seg4[2]
set_location_assignment PIN_AA20 -to seg4[3]
set_location_assignment PIN_AC20 -to seg4[4]
set_location_assignment PIN_AA19 -to seg4[5]
set_location_assignment PIN_AD20 -to seg4[6]
set_location_assignment PIN_AD21 -to seg5[0]
set_location_assignment PIN_AG22 -to seg5[1]
set_location_assignment PIN_AE22 -to seg5[2]
set_location_assignment PIN_AE23 -to seg5[3]
set_location_assignment PIN_AG23 -to seg5[4]
set_location_assignment PIN_AF23 -to seg5[5]
set_location_assignment PIN_AH22 -to seg5[6]
set_location_assignment PIN_AF21 -to seg6[0]
set_location_assignment PIN_AG21 -to seg6[1]
set_location_assignment PIN_AF20 -to seg6[2]
set_location_assignment PIN_AG20 -to seg6[3]
set_location_assignment PIN_AE19 -to seg6[4]
set_location_assignment PIN_AF19 -to seg6[5]
set_location_assignment PIN_AB21 -to seg6[6]
set_location_assignment PIN_AA24 -to ready
set_location_assignment PIN_AA25 -to ps2_data
set_location_assignment PIN_AB23 -to overflow
set_location_assignment PIN_AB25 -to ps2_clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ps2_keyboard -section_id eda_simulation
set_global_assignment -name QIP_FILE ROMUP.qip
set_location_assignment PIN_AC23 -to up
set_location_assignment PIN_AC22 -to ctrlc
set_location_assignment PIN_AB22 -to ctrlv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME ps2_keyboard -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ps2_keyboard
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ps2_keyboard_vlg_tst -section_id ps2_keyboard
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ps2_keyboard.vt -section_id ps2_keyboard
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top