|ep3_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << adder:add.port3
LEDR[1] << adder:add.port3
LEDR[2] << adder:add.port3
LEDR[3] << adder:add.port3
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << adder:add.port4
LEDR[8] << adder:add.port5
LEDR[9] << adder:add.port6


|ep3_1|adder:add
a[0] => Add0.IN4
a[0] => Add2.IN8
a[1] => Add0.IN3
a[1] => Add2.IN7
a[2] => Add0.IN2
a[2] => Add2.IN6
a[3] => Add0.IN1
a[3] => of.IN1
a[3] => Add2.IN5
a[3] => of.IN0
a[3] => of.IN1
b[0] => Add0.IN8
b[0] => Add1.IN5
b[1] => Add0.IN7
b[1] => Add1.IN6
b[2] => Add0.IN6
b[2] => Add1.IN7
b[3] => Add0.IN5
b[3] => of.IN1
b[3] => Add1.IN8
control => carry.OUTPUTSELECT
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
control => of.OUTPUTSELECT
control => zf.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf.DB_MAX_OUTPUT_PORT_TYPE
of <= of.DB_MAX_OUTPUT_PORT_TYPE


