|ep7_2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|ep7_2|v_rams_8:vm
clk => dout0[0]~reg0.CLK
clk => dout0[1]~reg0.CLK
clk => dout0[2]~reg0.CLK
clk => dout0[3]~reg0.CLK
clk => dout0[4]~reg0.CLK
clk => dout0[5]~reg0.CLK
clk => dout0[6]~reg0.CLK
clk => dout0[7]~reg0.CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => dout1[0]~reg0.CLK
clk => dout1[1]~reg0.CLK
clk => dout1[2]~reg0.CLK
clk => dout1[3]~reg0.CLK
clk => dout1[4]~reg0.CLK
clk => dout1[5]~reg0.CLK
clk => dout1[6]~reg0.CLK
clk => dout1[7]~reg0.CLK
we => dout1[0]~reg0.ENA
we => dout0[0]~reg0.ENA
we => dout1[1]~reg0.ENA
we => dout1[2]~reg0.ENA
we => dout1[3]~reg0.ENA
we => dout1[4]~reg0.ENA
we => dout1[5]~reg0.ENA
we => dout1[6]~reg0.ENA
we => dout1[7]~reg0.ENA
we => dout0[1]~reg0.ENA
we => dout0[2]~reg0.ENA
we => dout0[3]~reg0.ENA
we => dout0[4]~reg0.ENA
we => dout0[5]~reg0.ENA
we => dout0[6]~reg0.ENA
we => dout0[7]~reg0.ENA
we => ram[0][0].ENA
we => ram[0][1].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[0][4].ENA
we => ram[0][5].ENA
we => ram[0][6].ENA
we => ram[0][7].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[1][4].ENA
we => ram[1][5].ENA
we => ram[1][6].ENA
we => ram[1][7].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[2][4].ENA
we => ram[2][5].ENA
we => ram[2][6].ENA
we => ram[2][7].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[3][4].ENA
we => ram[3][5].ENA
we => ram[3][6].ENA
we => ram[3][7].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[4][4].ENA
we => ram[4][5].ENA
we => ram[4][6].ENA
we => ram[4][7].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[5][4].ENA
we => ram[5][5].ENA
we => ram[5][6].ENA
we => ram[5][7].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[6][4].ENA
we => ram[6][5].ENA
we => ram[6][6].ENA
we => ram[6][7].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[7][4].ENA
we => ram[7][5].ENA
we => ram[7][6].ENA
we => ram[7][7].ENA
inaddr[0] => Decoder0.IN2
inaddr[1] => Decoder0.IN1
inaddr[2] => Decoder0.IN0
outaddr[0] => Mux0.IN2
outaddr[0] => Mux1.IN2
outaddr[0] => Mux2.IN2
outaddr[0] => Mux3.IN2
outaddr[0] => Mux4.IN2
outaddr[0] => Mux5.IN2
outaddr[0] => Mux6.IN2
outaddr[0] => Mux7.IN2
outaddr[1] => Mux0.IN1
outaddr[1] => Mux1.IN1
outaddr[1] => Mux2.IN1
outaddr[1] => Mux3.IN1
outaddr[1] => Mux4.IN1
outaddr[1] => Mux5.IN1
outaddr[1] => Mux6.IN1
outaddr[1] => Mux7.IN1
outaddr[2] => Mux0.IN0
outaddr[2] => Mux1.IN0
outaddr[2] => Mux2.IN0
outaddr[2] => Mux3.IN0
outaddr[2] => Mux4.IN0
outaddr[2] => Mux5.IN0
outaddr[2] => Mux6.IN0
outaddr[2] => Mux7.IN0
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[0] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[1] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[2] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[3] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[4] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[5] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[6] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
din[7] => ram.DATAB
dout0[0] <= dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[4] <= dout0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[5] <= dout0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[6] <= dout0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout0[7] <= dout0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


