|ep5_1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << stopwatch:watch.port3
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << stopwatch:watch.port5
HEX0[1] << stopwatch:watch.port5
HEX0[2] << stopwatch:watch.port5
HEX0[3] << stopwatch:watch.port5
HEX0[4] << stopwatch:watch.port5
HEX0[5] << stopwatch:watch.port5
HEX0[6] << stopwatch:watch.port5
HEX1[0] << stopwatch:watch.port4
HEX1[1] << stopwatch:watch.port4
HEX1[2] << stopwatch:watch.port4
HEX1[3] << stopwatch:watch.port4
HEX1[4] << stopwatch:watch.port4
HEX1[5] << stopwatch:watch.port4
HEX1[6] << stopwatch:watch.port4
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|ep5_1|stopwatch:watch
clk => clk_1s.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
pause => over.OUTPUTSELECT
pause => out_1[3].ENA
pause => out_1[2].ENA
pause => out_1[1].ENA
pause => out_1[0].ENA
pause => out_2[3].ENA
pause => out_2[2].ENA
pause => out_2[1].ENA
pause => out_2[0].ENA
clr => out_2[0].ACLR
clr => out_2[1].ACLR
clr => out_2[2].ACLR
clr => out_2[3].ACLR
clr => out_1[0].ACLR
clr => out_1[1].ACLR
clr => out_1[2].ACLR
clr => out_1[3].ACLR
clr => over~reg0.ENA
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


