-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2100;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   20;
	1     :   21;
	2     :   22;
	3     :   23;
	4     :   24;
	5     :   25;
	6     :   26;
	7     :   27;
	8     :   28;
	9     :   29;
	10    :   2A;
	11    :   2B;
	12    :   2C;
	13    :   2D;
	14    :   2E;
	15    :   2F;
	16    :   30;
	17    :   31;
	18    :   32;
	19    :   33;
	20    :   34;
	21    :   35;
	22    :   36;
	23    :   37;
	24    :   38;
	25    :   39;
	26    :   3A;
	27    :   3B;
	28    :   3C;
	29    :   3D;
	30    :   3E;
	31    :   3F;
	32    :   40;
	33    :   41;
	34    :   42;
	35    :   43;
	36    :   44;
	37    :   45;
	38    :   46;
	39    :   47;
	40    :   48;
	41    :   49;
	42    :   4A;
	43    :   4B;
	44    :   4C;
	45    :   4D;
	46    :   4E;
	47    :   4F;
	48    :   50;
	49    :   51;
	50    :   52;
	51    :   53;
	52    :   54;
	53    :   55;
	54    :   56;
	55    :   57;
	56    :   58;
	57    :   59;
	58    :   5A;
	59    :   5B;
	60    :   5C;
	61    :   5D;
	62    :   5E;
	63    :   5F;
	64    :   60;
	65    :   61;
	66    :   62;
	67    :   63;
	68    :   64;
	69    :   65;
	70    :   66;
	71    :   67;
	72    :   68;
	73    :   69;
	74    :   6A;
	75    :   6B;
	76    :   6C;
	77    :   6D;
	78    :   6E;
	79    :   6F;
	80    :   70;
	81    :   71;
	82    :   72;
	83    :   73;
	84    :   74;
	85    :   75;
	86    :   76;
	87    :   77;
	88    :   78;
	89    :   79;
	90    :   7A;
	91    :   7B;
	92    :   7C;
	93    :   7D;
	94    :   7E;
	95    :   00;
	96    :   20;
	97    :   21;
	98    :   22;
	99    :   23;
	100   :   24;
	101   :   25;
	102   :   26;
	103   :   27;
	104   :   28;
	105   :   29;
	106   :   2A;
	107   :   2B;
	108   :   2C;
	109   :   2D;
	110   :   2E;
	111   :   2F;
	112   :   30;
	113   :   31;
	114   :   32;
	115   :   33;
	116   :   34;
	117   :   35;
	118   :   36;
	119   :   37;
	120   :   38;
	121   :   39;
	122   :   3A;
	123   :   3B;
	124   :   3C;
	125   :   3D;
	126   :   3E;
	127   :   3F;
	128   :   40;
	129   :   41;
	130   :   42;
	131   :   43;
	132   :   44;
	133   :   45;
	134   :   46;
	135   :   47;
	136   :   48;
	137   :   49;
	138   :   4A;
	139   :   4B;
	140   :   4C;
	141   :   4D;
	142   :   4E;
	143   :   4F;
	144   :   50;
	145   :   51;
	146   :   52;
	147   :   53;
	148   :   54;
	149   :   55;
	150   :   56;
	151   :   57;
	152   :   58;
	153   :   59;
	154   :   5A;
	155   :   5B;
	156   :   5C;
	157   :   5D;
	158   :   5E;
	159   :   5F;
	160   :   60;
	161   :   61;
	162   :   62;
	163   :   63;
	164   :   64;
	165   :   65;
	166   :   66;
	167   :   67;
	168   :   68;
	169   :   69;
	170   :   6A;
	171   :   6B;
	172   :   6C;
	173   :   6D;
	174   :   6E;
	175   :   6F;
	176   :   70;
	177   :   71;
	178   :   72;
	179   :   73;
	180   :   74;
	181   :   75;
	182   :   76;
	183   :   77;
	184   :   78;
	185   :   79;
	186   :   7A;
	187   :   7B;
	188   :   7C;
	189   :   7D;
	190   :   7E;
	191   :   00;
	192   :   20;
	193   :   21;
	194   :   22;
	195   :   23;
	196   :   24;
	197   :   25;
	198   :   26;
	199   :   27;
	200   :   28;
	201   :   29;
	202   :   2A;
	203   :   2B;
	204   :   2C;
	205   :   2D;
	206   :   2E;
	207   :   2F;
	208   :   30;
	209   :   31;
	210   :   32;
	211   :   33;
	212   :   34;
	213   :   35;
	214   :   36;
	215   :   37;
	216   :   38;
	217   :   39;
	218   :   3A;
	219   :   3B;
	220   :   3C;
	221   :   3D;
	222   :   3E;
	223   :   3F;
	224   :   40;
	225   :   41;
	226   :   42;
	227   :   43;
	228   :   44;
	229   :   45;
	230   :   46;
	231   :   47;
	232   :   48;
	233   :   49;
	234   :   4A;
	235   :   4B;
	236   :   4C;
	237   :   4D;
	238   :   4E;
	239   :   4F;
	240   :   50;
	241   :   51;
	242   :   52;
	243   :   53;
	244   :   54;
	245   :   55;
	246   :   56;
	247   :   57;
	248   :   58;
	249   :   59;
	250   :   5A;
	251   :   5B;
	252   :   5C;
	253   :   5D;
	254   :   5E;
	255   :   5F;
	256   :   60;
	257   :   61;
	258   :   62;
	259   :   63;
	260   :   64;
	261   :   65;
	262   :   66;
	263   :   67;
	264   :   68;
	265   :   69;
	266   :   6A;
	267   :   6B;
	268   :   6C;
	269   :   6D;
	270   :   6E;
	271   :   6F;
	272   :   70;
	273   :   71;
	274   :   72;
	275   :   73;
	276   :   74;
	277   :   75;
	278   :   76;
	279   :   77;
	280   :   78;
	281   :   79;
	282   :   7A;
	283   :   7B;
	284   :   7C;
	285   :   7D;
	286   :   7E;
	287   :   00;
	288   :   20;
	289   :   21;
	290   :   22;
	291   :   23;
	292   :   24;
	293   :   25;
	294   :   26;
	295   :   27;
	296   :   28;
	297   :   29;
	298   :   2A;
	299   :   2B;
	300   :   2C;
	301   :   2D;
	302   :   2E;
	303   :   2F;
	304   :   30;
	305   :   31;
	306   :   32;
	307   :   33;
	308   :   34;
	309   :   35;
	310   :   36;
	311   :   37;
	312   :   38;
	313   :   39;
	314   :   3A;
	315   :   3B;
	316   :   3C;
	317   :   3D;
	318   :   3E;
	319   :   3F;
	320   :   40;
	321   :   41;
	322   :   42;
	323   :   43;
	324   :   44;
	325   :   45;
	326   :   46;
	327   :   47;
	328   :   48;
	329   :   49;
	330   :   4A;
	331   :   4B;
	332   :   4C;
	333   :   4D;
	334   :   4E;
	335   :   4F;
	336   :   50;
	337   :   51;
	338   :   52;
	339   :   53;
	340   :   54;
	341   :   55;
	342   :   56;
	343   :   57;
	344   :   58;
	345   :   59;
	346   :   5A;
	347   :   5B;
	348   :   5C;
	349   :   5D;
	350   :   5E;
	351   :   5F;
	352   :   60;
	353   :   61;
	354   :   62;
	355   :   63;
	356   :   64;
	357   :   65;
	358   :   66;
	359   :   67;
	360   :   68;
	361   :   69;
	362   :   6A;
	363   :   6B;
	364   :   6C;
	365   :   6D;
	366   :   6E;
	367   :   6F;
	368   :   70;
	369   :   71;
	370   :   72;
	371   :   73;
	372   :   74;
	373   :   75;
	374   :   76;
	375   :   77;
	376   :   78;
	377   :   79;
	378   :   7A;
	379   :   7B;
	380   :   7C;
	381   :   7D;
	382   :   7E;
	383   :   00;
	384   :   20;
	385   :   21;
	386   :   22;
	387   :   23;
	388   :   24;
	389   :   25;
	390   :   26;
	391   :   27;
	392   :   28;
	393   :   29;
	394   :   2A;
	395   :   2B;
	396   :   2C;
	397   :   2D;
	398   :   2E;
	399   :   2F;
	400   :   30;
	401   :   31;
	402   :   32;
	403   :   33;
	404   :   34;
	405   :   35;
	406   :   36;
	407   :   37;
	408   :   38;
	409   :   39;
	410   :   3A;
	411   :   3B;
	412   :   3C;
	413   :   3D;
	414   :   3E;
	415   :   3F;
	416   :   40;
	417   :   41;
	418   :   42;
	419   :   43;
	420   :   44;
	421   :   45;
	422   :   46;
	423   :   47;
	424   :   48;
	425   :   49;
	426   :   4A;
	427   :   4B;
	428   :   4C;
	429   :   4D;
	430   :   4E;
	431   :   4F;
	432   :   50;
	433   :   51;
	434   :   52;
	435   :   53;
	436   :   54;
	437   :   55;
	438   :   56;
	439   :   57;
	440   :   58;
	441   :   59;
	442   :   5A;
	443   :   5B;
	444   :   5C;
	445   :   5D;
	446   :   5E;
	447   :   5F;
	448   :   60;
	449   :   61;
	450   :   62;
	451   :   63;
	452   :   64;
	453   :   65;
	454   :   66;
	455   :   67;
	456   :   68;
	457   :   69;
	458   :   6A;
	459   :   6B;
	460   :   6C;
	461   :   6D;
	462   :   6E;
	463   :   6F;
	464   :   70;
	465   :   71;
	466   :   72;
	467   :   73;
	468   :   74;
	469   :   75;
	470   :   76;
	471   :   77;
	472   :   78;
	473   :   79;
	474   :   7A;
	475   :   7B;
	476   :   7C;
	477   :   7D;
	478   :   7E;
	479   :   00;
	480   :   20;
	481   :   21;
	482   :   22;
	483   :   23;
	484   :   24;
	485   :   25;
	486   :   26;
	487   :   27;
	488   :   28;
	489   :   29;
	490   :   2A;
	491   :   2B;
	492   :   2C;
	493   :   2D;
	494   :   2E;
	495   :   2F;
	496   :   30;
	497   :   31;
	498   :   32;
	499   :   33;
	500   :   34;
	501   :   35;
	502   :   36;
	503   :   37;
	504   :   38;
	505   :   39;
	506   :   3A;
	507   :   3B;
	508   :   3C;
	509   :   3D;
	510   :   3E;
	511   :   3F;
	512   :   40;
	513   :   41;
	514   :   42;
	515   :   43;
	516   :   44;
	517   :   45;
	518   :   46;
	519   :   47;
	520   :   48;
	521   :   49;
	522   :   4A;
	523   :   4B;
	524   :   4C;
	525   :   4D;
	526   :   4E;
	527   :   4F;
	528   :   50;
	529   :   51;
	530   :   52;
	531   :   53;
	532   :   54;
	533   :   55;
	534   :   56;
	535   :   57;
	536   :   58;
	537   :   59;
	538   :   5A;
	539   :   5B;
	540   :   5C;
	541   :   5D;
	542   :   5E;
	543   :   5F;
	544   :   60;
	545   :   61;
	546   :   62;
	547   :   63;
	548   :   64;
	549   :   65;
	550   :   66;
	551   :   67;
	552   :   68;
	553   :   69;
	554   :   6A;
	555   :   6B;
	556   :   6C;
	557   :   6D;
	558   :   6E;
	559   :   6F;
	560   :   70;
	561   :   71;
	562   :   72;
	563   :   73;
	564   :   74;
	565   :   75;
	566   :   76;
	567   :   77;
	568   :   78;
	569   :   79;
	570   :   7A;
	571   :   7B;
	572   :   7C;
	573   :   7D;
	574   :   7E;
	575   :   00;
	576   :   20;
	577   :   21;
	578   :   22;
	579   :   23;
	580   :   24;
	581   :   25;
	582   :   26;
	583   :   27;
	584   :   28;
	585   :   29;
	586   :   2A;
	587   :   2B;
	588   :   2C;
	589   :   2D;
	590   :   2E;
	591   :   2F;
	592   :   30;
	593   :   31;
	594   :   32;
	595   :   33;
	596   :   34;
	597   :   35;
	598   :   36;
	599   :   37;
	600   :   38;
	601   :   39;
	602   :   3A;
	603   :   3B;
	604   :   3C;
	605   :   3D;
	606   :   3E;
	607   :   3F;
	608   :   40;
	609   :   41;
	610   :   42;
	611   :   43;
	612   :   44;
	613   :   45;
	614   :   46;
	615   :   47;
	616   :   48;
	617   :   49;
	618   :   4A;
	619   :   4B;
	620   :   4C;
	621   :   4D;
	622   :   4E;
	623   :   4F;
	624   :   50;
	625   :   51;
	626   :   52;
	627   :   53;
	628   :   54;
	629   :   55;
	630   :   56;
	631   :   57;
	632   :   58;
	633   :   59;
	634   :   5A;
	635   :   5B;
	636   :   5C;
	637   :   5D;
	638   :   5E;
	639   :   5F;
	640   :   60;
	641   :   61;
	642   :   62;
	643   :   63;
	644   :   64;
	645   :   65;
	646   :   66;
	647   :   67;
	648   :   68;
	649   :   69;
	650   :   6A;
	651   :   6B;
	652   :   6C;
	653   :   6D;
	654   :   6E;
	655   :   6F;
	656   :   70;
	657   :   71;
	658   :   72;
	659   :   73;
	660   :   74;
	661   :   75;
	662   :   76;
	663   :   77;
	664   :   78;
	665   :   79;
	666   :   7A;
	667   :   7B;
	668   :   7C;
	669   :   7D;
	670   :   7E;
	671   :   00;
	672   :   20;
	673   :   21;
	674   :   22;
	675   :   23;
	676   :   24;
	677   :   25;
	678   :   26;
	679   :   27;
	680   :   28;
	681   :   29;
	682   :   2A;
	683   :   2B;
	684   :   2C;
	685   :   2D;
	686   :   2E;
	687   :   2F;
	688   :   30;
	689   :   31;
	690   :   32;
	691   :   33;
	692   :   34;
	693   :   35;
	694   :   36;
	695   :   37;
	696   :   38;
	697   :   39;
	698   :   3A;
	699   :   3B;
	700   :   3C;
	701   :   3D;
	702   :   3E;
	703   :   3F;
	704   :   40;
	705   :   41;
	706   :   42;
	707   :   43;
	708   :   44;
	709   :   45;
	710   :   46;
	711   :   47;
	712   :   48;
	713   :   49;
	714   :   4A;
	715   :   4B;
	716   :   4C;
	717   :   4D;
	718   :   4E;
	719   :   4F;
	720   :   50;
	721   :   51;
	722   :   52;
	723   :   53;
	724   :   54;
	725   :   55;
	726   :   56;
	727   :   57;
	728   :   58;
	729   :   59;
	730   :   5A;
	731   :   5B;
	732   :   5C;
	733   :   5D;
	734   :   5E;
	735   :   5F;
	736   :   60;
	737   :   61;
	738   :   62;
	739   :   63;
	740   :   64;
	741   :   65;
	742   :   66;
	743   :   67;
	744   :   68;
	745   :   69;
	746   :   6A;
	747   :   6B;
	748   :   6C;
	749   :   6D;
	750   :   6E;
	751   :   6F;
	752   :   70;
	753   :   71;
	754   :   72;
	755   :   73;
	756   :   74;
	757   :   75;
	758   :   76;
	759   :   77;
	760   :   78;
	761   :   79;
	762   :   7A;
	763   :   7B;
	764   :   7C;
	765   :   7D;
	766   :   7E;
	767   :   00;
	768   :   20;
	769   :   21;
	770   :   22;
	771   :   23;
	772   :   24;
	773   :   25;
	774   :   26;
	775   :   27;
	776   :   28;
	777   :   29;
	778   :   2A;
	779   :   2B;
	780   :   2C;
	781   :   2D;
	782   :   2E;
	783   :   2F;
	784   :   30;
	785   :   31;
	786   :   32;
	787   :   33;
	788   :   34;
	789   :   35;
	790   :   36;
	791   :   37;
	792   :   38;
	793   :   39;
	794   :   3A;
	795   :   3B;
	796   :   3C;
	797   :   3D;
	798   :   3E;
	799   :   3F;
	800   :   40;
	801   :   41;
	802   :   42;
	803   :   43;
	804   :   44;
	805   :   45;
	806   :   46;
	807   :   47;
	808   :   48;
	809   :   49;
	810   :   4A;
	811   :   4B;
	812   :   4C;
	813   :   4D;
	814   :   4E;
	815   :   4F;
	816   :   50;
	817   :   51;
	818   :   52;
	819   :   53;
	820   :   54;
	821   :   55;
	822   :   56;
	823   :   57;
	824   :   58;
	825   :   59;
	826   :   5A;
	827   :   5B;
	828   :   5C;
	829   :   5D;
	830   :   5E;
	831   :   5F;
	832   :   60;
	833   :   61;
	834   :   62;
	835   :   63;
	836   :   64;
	837   :   65;
	838   :   66;
	839   :   67;
	840   :   68;
	841   :   69;
	842   :   6A;
	843   :   6B;
	844   :   6C;
	845   :   6D;
	846   :   6E;
	847   :   6F;
	848   :   70;
	849   :   71;
	850   :   72;
	851   :   73;
	852   :   74;
	853   :   75;
	854   :   76;
	855   :   77;
	856   :   78;
	857   :   79;
	858   :   7A;
	859   :   7B;
	860   :   7C;
	861   :   7D;
	862   :   7E;
	863   :   00;
	864   :   20;
	865   :   21;
	866   :   22;
	867   :   23;
	868   :   24;
	869   :   25;
	870   :   26;
	871   :   27;
	872   :   28;
	873   :   29;
	874   :   2A;
	875   :   2B;
	876   :   2C;
	877   :   2D;
	878   :   2E;
	879   :   2F;
	880   :   30;
	881   :   31;
	882   :   32;
	883   :   33;
	884   :   34;
	885   :   35;
	886   :   36;
	887   :   37;
	888   :   38;
	889   :   39;
	890   :   3A;
	891   :   3B;
	892   :   3C;
	893   :   3D;
	894   :   3E;
	895   :   3F;
	896   :   40;
	897   :   41;
	898   :   42;
	899   :   43;
	900   :   44;
	901   :   45;
	902   :   46;
	903   :   47;
	904   :   48;
	905   :   49;
	906   :   4A;
	907   :   4B;
	908   :   4C;
	909   :   4D;
	910   :   4E;
	911   :   4F;
	912   :   50;
	913   :   51;
	914   :   52;
	915   :   53;
	916   :   54;
	917   :   55;
	918   :   56;
	919   :   57;
	920   :   58;
	921   :   59;
	922   :   5A;
	923   :   5B;
	924   :   5C;
	925   :   5D;
	926   :   5E;
	927   :   5F;
	928   :   60;
	929   :   61;
	930   :   62;
	931   :   63;
	932   :   64;
	933   :   65;
	934   :   66;
	935   :   67;
	936   :   68;
	937   :   69;
	938   :   6A;
	939   :   6B;
	940   :   6C;
	941   :   6D;
	942   :   6E;
	943   :   6F;
	944   :   70;
	945   :   71;
	946   :   72;
	947   :   73;
	948   :   74;
	949   :   75;
	950   :   76;
	951   :   77;
	952   :   78;
	953   :   79;
	954   :   7A;
	955   :   7B;
	956   :   7C;
	957   :   7D;
	958   :   7E;
	959   :   00;
	960   :   20;
	961   :   21;
	962   :   22;
	963   :   23;
	964   :   24;
	965   :   25;
	966   :   26;
	967   :   27;
	968   :   28;
	969   :   29;
	970   :   2A;
	971   :   2B;
	972   :   2C;
	973   :   2D;
	974   :   2E;
	975   :   2F;
	976   :   30;
	977   :   31;
	978   :   32;
	979   :   33;
	980   :   34;
	981   :   35;
	982   :   36;
	983   :   37;
	984   :   38;
	985   :   39;
	986   :   3A;
	987   :   3B;
	988   :   3C;
	989   :   3D;
	990   :   3E;
	991   :   3F;
	992   :   40;
	993   :   41;
	994   :   42;
	995   :   43;
	996   :   44;
	997   :   45;
	998   :   46;
	999   :   47;
	1000  :   48;
	1001  :   49;
	1002  :   4A;
	1003  :   4B;
	1004  :   4C;
	1005  :   4D;
	1006  :   4E;
	1007  :   4F;
	1008  :   50;
	1009  :   51;
	1010  :   52;
	1011  :   53;
	1012  :   54;
	1013  :   55;
	1014  :   56;
	1015  :   57;
	1016  :   58;
	1017  :   59;
	1018  :   5A;
	1019  :   5B;
	1020  :   5C;
	1021  :   5D;
	1022  :   5E;
	1023  :   5F;
	1024  :   60;
	1025  :   61;
	1026  :   62;
	1027  :   63;
	1028  :   64;
	1029  :   65;
	1030  :   66;
	1031  :   67;
	1032  :   68;
	1033  :   69;
	1034  :   6A;
	1035  :   6B;
	1036  :   6C;
	1037  :   6D;
	1038  :   6E;
	1039  :   6F;
	1040  :   70;
	1041  :   71;
	1042  :   72;
	1043  :   73;
	1044  :   74;
	1045  :   75;
	1046  :   76;
	1047  :   77;
	1048  :   78;
	1049  :   79;
	1050  :   7A;
	1051  :   7B;
	1052  :   7C;
	1053  :   7D;
	1054  :   7E;
	1055  :   00;
	1056  :   20;
	1057  :   21;
	1058  :   22;
	1059  :   23;
	1060  :   24;
	1061  :   25;
	1062  :   26;
	1063  :   27;
	1064  :   28;
	1065  :   29;
	1066  :   2A;
	1067  :   2B;
	1068  :   2C;
	1069  :   2D;
	1070  :   2E;
	1071  :   2F;
	1072  :   30;
	1073  :   31;
	1074  :   32;
	1075  :   33;
	1076  :   34;
	1077  :   35;
	1078  :   36;
	1079  :   37;
	1080  :   38;
	1081  :   39;
	1082  :   3A;
	1083  :   3B;
	1084  :   3C;
	1085  :   3D;
	1086  :   3E;
	1087  :   3F;
	1088  :   40;
	1089  :   41;
	1090  :   42;
	1091  :   43;
	1092  :   44;
	1093  :   45;
	1094  :   46;
	1095  :   47;
	1096  :   48;
	1097  :   49;
	1098  :   4A;
	1099  :   4B;
	1100  :   4C;
	1101  :   4D;
	1102  :   4E;
	1103  :   4F;
	1104  :   50;
	1105  :   51;
	1106  :   52;
	1107  :   53;
	1108  :   54;
	1109  :   55;
	1110  :   56;
	1111  :   57;
	1112  :   58;
	1113  :   59;
	1114  :   5A;
	1115  :   5B;
	1116  :   5C;
	1117  :   5D;
	1118  :   5E;
	1119  :   5F;
	1120  :   60;
	1121  :   61;
	1122  :   62;
	1123  :   63;
	1124  :   64;
	1125  :   65;
	1126  :   66;
	1127  :   67;
	1128  :   68;
	1129  :   69;
	1130  :   6A;
	1131  :   6B;
	1132  :   6C;
	1133  :   6D;
	1134  :   6E;
	1135  :   6F;
	1136  :   70;
	1137  :   71;
	1138  :   72;
	1139  :   73;
	1140  :   74;
	1141  :   75;
	1142  :   76;
	1143  :   77;
	1144  :   78;
	1145  :   79;
	1146  :   7A;
	1147  :   7B;
	1148  :   7C;
	1149  :   7D;
	1150  :   7E;
	1151  :   00;
	1152  :   20;
	1153  :   21;
	1154  :   22;
	1155  :   23;
	1156  :   24;
	1157  :   25;
	1158  :   26;
	1159  :   27;
	1160  :   28;
	1161  :   29;
	1162  :   2A;
	1163  :   2B;
	1164  :   2C;
	1165  :   2D;
	1166  :   2E;
	1167  :   2F;
	1168  :   30;
	1169  :   31;
	1170  :   32;
	1171  :   33;
	1172  :   34;
	1173  :   35;
	1174  :   36;
	1175  :   37;
	1176  :   38;
	1177  :   39;
	1178  :   3A;
	1179  :   3B;
	1180  :   3C;
	1181  :   3D;
	1182  :   3E;
	1183  :   3F;
	1184  :   40;
	1185  :   41;
	1186  :   42;
	1187  :   43;
	1188  :   44;
	1189  :   45;
	1190  :   46;
	1191  :   47;
	1192  :   48;
	1193  :   49;
	1194  :   4A;
	1195  :   4B;
	1196  :   4C;
	1197  :   4D;
	1198  :   4E;
	1199  :   4F;
	1200  :   50;
	1201  :   51;
	1202  :   52;
	1203  :   53;
	1204  :   54;
	1205  :   55;
	1206  :   56;
	1207  :   57;
	1208  :   58;
	1209  :   59;
	1210  :   5A;
	1211  :   5B;
	1212  :   5C;
	1213  :   5D;
	1214  :   5E;
	1215  :   5F;
	1216  :   60;
	1217  :   61;
	1218  :   62;
	1219  :   63;
	1220  :   64;
	1221  :   65;
	1222  :   66;
	1223  :   67;
	1224  :   68;
	1225  :   69;
	1226  :   6A;
	1227  :   6B;
	1228  :   6C;
	1229  :   6D;
	1230  :   6E;
	1231  :   6F;
	1232  :   70;
	1233  :   71;
	1234  :   72;
	1235  :   73;
	1236  :   74;
	1237  :   75;
	1238  :   76;
	1239  :   77;
	1240  :   78;
	1241  :   79;
	1242  :   7A;
	1243  :   7B;
	1244  :   7C;
	1245  :   7D;
	1246  :   7E;
	1247  :   00;
	1248  :   20;
	1249  :   21;
	1250  :   22;
	1251  :   23;
	1252  :   24;
	1253  :   25;
	1254  :   26;
	1255  :   27;
	1256  :   28;
	1257  :   29;
	1258  :   2A;
	1259  :   2B;
	1260  :   2C;
	1261  :   2D;
	1262  :   2E;
	1263  :   2F;
	1264  :   30;
	1265  :   31;
	1266  :   32;
	1267  :   33;
	1268  :   34;
	1269  :   35;
	1270  :   36;
	1271  :   37;
	1272  :   38;
	1273  :   39;
	1274  :   3A;
	1275  :   3B;
	1276  :   3C;
	1277  :   3D;
	1278  :   3E;
	1279  :   3F;
	1280  :   40;
	1281  :   41;
	1282  :   42;
	1283  :   43;
	1284  :   44;
	1285  :   45;
	1286  :   46;
	1287  :   47;
	1288  :   48;
	1289  :   49;
	1290  :   4A;
	1291  :   4B;
	1292  :   4C;
	1293  :   4D;
	1294  :   4E;
	1295  :   4F;
	1296  :   50;
	1297  :   51;
	1298  :   52;
	1299  :   53;
	1300  :   54;
	1301  :   55;
	1302  :   56;
	1303  :   57;
	1304  :   58;
	1305  :   59;
	1306  :   5A;
	1307  :   5B;
	1308  :   5C;
	1309  :   5D;
	1310  :   5E;
	1311  :   5F;
	1312  :   60;
	1313  :   61;
	1314  :   62;
	1315  :   63;
	1316  :   64;
	1317  :   65;
	1318  :   66;
	1319  :   67;
	1320  :   68;
	1321  :   69;
	1322  :   6A;
	1323  :   6B;
	1324  :   6C;
	1325  :   6D;
	1326  :   6E;
	1327  :   6F;
	1328  :   70;
	1329  :   71;
	1330  :   72;
	1331  :   73;
	1332  :   74;
	1333  :   75;
	1334  :   76;
	1335  :   77;
	1336  :   78;
	1337  :   79;
	1338  :   7A;
	1339  :   7B;
	1340  :   7C;
	1341  :   7D;
	1342  :   7E;
	1343  :   00;
	1344  :   20;
	1345  :   21;
	1346  :   22;
	1347  :   23;
	1348  :   24;
	1349  :   25;
	1350  :   26;
	1351  :   27;
	1352  :   28;
	1353  :   29;
	1354  :   2A;
	1355  :   2B;
	1356  :   2C;
	1357  :   2D;
	1358  :   2E;
	1359  :   2F;
	1360  :   30;
	1361  :   31;
	1362  :   32;
	1363  :   33;
	1364  :   34;
	1365  :   35;
	1366  :   36;
	1367  :   37;
	1368  :   38;
	1369  :   39;
	1370  :   3A;
	1371  :   3B;
	1372  :   3C;
	1373  :   3D;
	1374  :   3E;
	1375  :   3F;
	1376  :   40;
	1377  :   41;
	1378  :   42;
	1379  :   43;
	1380  :   44;
	1381  :   45;
	1382  :   46;
	1383  :   47;
	1384  :   48;
	1385  :   49;
	1386  :   4A;
	1387  :   4B;
	1388  :   4C;
	1389  :   4D;
	1390  :   4E;
	1391  :   4F;
	1392  :   50;
	1393  :   51;
	1394  :   52;
	1395  :   53;
	1396  :   54;
	1397  :   55;
	1398  :   56;
	1399  :   57;
	1400  :   58;
	1401  :   59;
	1402  :   5A;
	1403  :   5B;
	1404  :   5C;
	1405  :   5D;
	1406  :   5E;
	1407  :   5F;
	1408  :   60;
	1409  :   61;
	1410  :   62;
	1411  :   63;
	1412  :   64;
	1413  :   65;
	1414  :   66;
	1415  :   67;
	1416  :   68;
	1417  :   69;
	1418  :   6A;
	1419  :   6B;
	1420  :   6C;
	1421  :   6D;
	1422  :   6E;
	1423  :   6F;
	1424  :   70;
	1425  :   71;
	1426  :   72;
	1427  :   73;
	1428  :   74;
	1429  :   75;
	1430  :   76;
	1431  :   77;
	1432  :   78;
	1433  :   79;
	1434  :   7A;
	1435  :   7B;
	1436  :   7C;
	1437  :   7D;
	1438  :   7E;
	1439  :   00;
	1440  :   20;
	1441  :   21;
	1442  :   22;
	1443  :   23;
	1444  :   24;
	1445  :   25;
	1446  :   26;
	1447  :   27;
	1448  :   28;
	1449  :   29;
	1450  :   2A;
	1451  :   2B;
	1452  :   2C;
	1453  :   2D;
	1454  :   2E;
	1455  :   2F;
	1456  :   30;
	1457  :   31;
	1458  :   32;
	1459  :   33;
	1460  :   34;
	1461  :   35;
	1462  :   36;
	1463  :   37;
	1464  :   38;
	1465  :   39;
	1466  :   3A;
	1467  :   3B;
	1468  :   3C;
	1469  :   3D;
	1470  :   3E;
	1471  :   3F;
	1472  :   40;
	1473  :   41;
	1474  :   42;
	1475  :   43;
	1476  :   44;
	1477  :   45;
	1478  :   46;
	1479  :   47;
	1480  :   48;
	1481  :   49;
	1482  :   4A;
	1483  :   4B;
	1484  :   4C;
	1485  :   4D;
	1486  :   4E;
	1487  :   4F;
	1488  :   50;
	1489  :   51;
	1490  :   52;
	1491  :   53;
	1492  :   54;
	1493  :   55;
	1494  :   56;
	1495  :   57;
	1496  :   58;
	1497  :   59;
	1498  :   5A;
	1499  :   5B;
	1500  :   5C;
	1501  :   5D;
	1502  :   5E;
	1503  :   5F;
	1504  :   60;
	1505  :   61;
	1506  :   62;
	1507  :   63;
	1508  :   64;
	1509  :   65;
	1510  :   66;
	1511  :   67;
	1512  :   68;
	1513  :   69;
	1514  :   6A;
	1515  :   6B;
	1516  :   6C;
	1517  :   6D;
	1518  :   6E;
	1519  :   6F;
	1520  :   70;
	1521  :   71;
	1522  :   72;
	1523  :   73;
	1524  :   74;
	1525  :   75;
	1526  :   76;
	1527  :   77;
	1528  :   78;
	1529  :   79;
	1530  :   7A;
	1531  :   7B;
	1532  :   7C;
	1533  :   7D;
	1534  :   7E;
	1535  :   00;
	1536  :   20;
	1537  :   21;
	1538  :   22;
	1539  :   23;
	1540  :   24;
	1541  :   25;
	1542  :   26;
	1543  :   27;
	1544  :   28;
	1545  :   29;
	1546  :   2A;
	1547  :   2B;
	1548  :   2C;
	1549  :   2D;
	1550  :   2E;
	1551  :   2F;
	1552  :   30;
	1553  :   31;
	1554  :   32;
	1555  :   33;
	1556  :   34;
	1557  :   35;
	1558  :   36;
	1559  :   37;
	1560  :   38;
	1561  :   39;
	1562  :   3A;
	1563  :   3B;
	1564  :   3C;
	1565  :   3D;
	1566  :   3E;
	1567  :   3F;
	1568  :   40;
	1569  :   41;
	1570  :   42;
	1571  :   43;
	1572  :   44;
	1573  :   45;
	1574  :   46;
	1575  :   47;
	1576  :   48;
	1577  :   49;
	1578  :   4A;
	1579  :   4B;
	1580  :   4C;
	1581  :   4D;
	1582  :   4E;
	1583  :   4F;
	1584  :   50;
	1585  :   51;
	1586  :   52;
	1587  :   53;
	1588  :   54;
	1589  :   55;
	1590  :   56;
	1591  :   57;
	1592  :   58;
	1593  :   59;
	1594  :   5A;
	1595  :   5B;
	1596  :   5C;
	1597  :   5D;
	1598  :   5E;
	1599  :   5F;
	1600  :   60;
	1601  :   61;
	1602  :   62;
	1603  :   63;
	1604  :   64;
	1605  :   65;
	1606  :   66;
	1607  :   67;
	1608  :   68;
	1609  :   69;
	1610  :   6A;
	1611  :   6B;
	1612  :   6C;
	1613  :   6D;
	1614  :   6E;
	1615  :   6F;
	1616  :   70;
	1617  :   71;
	1618  :   72;
	1619  :   73;
	1620  :   74;
	1621  :   75;
	1622  :   76;
	1623  :   77;
	1624  :   78;
	1625  :   79;
	1626  :   7A;
	1627  :   7B;
	1628  :   7C;
	1629  :   7D;
	1630  :   7E;
	1631  :   00;
	1632  :   20;
	1633  :   21;
	1634  :   22;
	1635  :   23;
	1636  :   24;
	1637  :   25;
	1638  :   26;
	1639  :   27;
	1640  :   28;
	1641  :   29;
	1642  :   2A;
	1643  :   2B;
	1644  :   2C;
	1645  :   2D;
	1646  :   2E;
	1647  :   2F;
	1648  :   30;
	1649  :   31;
	1650  :   32;
	1651  :   33;
	1652  :   34;
	1653  :   35;
	1654  :   36;
	1655  :   37;
	1656  :   38;
	1657  :   39;
	1658  :   3A;
	1659  :   3B;
	1660  :   3C;
	1661  :   3D;
	1662  :   3E;
	1663  :   3F;
	1664  :   40;
	1665  :   41;
	1666  :   42;
	1667  :   43;
	1668  :   44;
	1669  :   45;
	1670  :   46;
	1671  :   47;
	1672  :   48;
	1673  :   49;
	1674  :   4A;
	1675  :   4B;
	1676  :   4C;
	1677  :   4D;
	1678  :   4E;
	1679  :   4F;
	1680  :   50;
	1681  :   51;
	1682  :   52;
	1683  :   53;
	1684  :   54;
	1685  :   55;
	1686  :   56;
	1687  :   57;
	1688  :   58;
	1689  :   59;
	1690  :   5A;
	1691  :   5B;
	1692  :   5C;
	1693  :   5D;
	1694  :   5E;
	1695  :   5F;
	1696  :   60;
	1697  :   61;
	1698  :   62;
	1699  :   63;
	1700  :   64;
	1701  :   65;
	1702  :   66;
	1703  :   67;
	1704  :   68;
	1705  :   69;
	1706  :   6A;
	1707  :   6B;
	1708  :   6C;
	1709  :   6D;
	1710  :   6E;
	1711  :   6F;
	1712  :   70;
	1713  :   71;
	1714  :   72;
	1715  :   73;
	1716  :   74;
	1717  :   75;
	1718  :   76;
	1719  :   77;
	1720  :   78;
	1721  :   79;
	1722  :   7A;
	1723  :   7B;
	1724  :   7C;
	1725  :   7D;
	1726  :   7E;
	1727  :   00;
	1728  :   20;
	1729  :   21;
	1730  :   22;
	1731  :   23;
	1732  :   24;
	1733  :   25;
	1734  :   26;
	1735  :   27;
	1736  :   28;
	1737  :   29;
	1738  :   2A;
	1739  :   2B;
	1740  :   2C;
	1741  :   2D;
	1742  :   2E;
	1743  :   2F;
	1744  :   30;
	1745  :   31;
	1746  :   32;
	1747  :   33;
	1748  :   34;
	1749  :   35;
	1750  :   36;
	1751  :   37;
	1752  :   38;
	1753  :   39;
	1754  :   3A;
	1755  :   3B;
	1756  :   3C;
	1757  :   3D;
	1758  :   3E;
	1759  :   3F;
	1760  :   40;
	1761  :   41;
	1762  :   42;
	1763  :   43;
	1764  :   44;
	1765  :   45;
	1766  :   46;
	1767  :   47;
	1768  :   48;
	1769  :   49;
	1770  :   4A;
	1771  :   4B;
	1772  :   4C;
	1773  :   4D;
	1774  :   4E;
	1775  :   4F;
	1776  :   50;
	1777  :   51;
	1778  :   52;
	1779  :   53;
	1780  :   54;
	1781  :   55;
	1782  :   56;
	1783  :   57;
	1784  :   58;
	1785  :   59;
	1786  :   5A;
	1787  :   5B;
	1788  :   5C;
	1789  :   5D;
	1790  :   5E;
	1791  :   5F;
	1792  :   60;
	1793  :   61;
	1794  :   62;
	1795  :   63;
	1796  :   64;
	1797  :   65;
	1798  :   66;
	1799  :   67;
	1800  :   68;
	1801  :   69;
	1802  :   6A;
	1803  :   6B;
	1804  :   6C;
	1805  :   6D;
	1806  :   6E;
	1807  :   6F;
	1808  :   70;
	1809  :   71;
	1810  :   72;
	1811  :   73;
	1812  :   74;
	1813  :   75;
	1814  :   76;
	1815  :   77;
	1816  :   78;
	1817  :   79;
	1818  :   7A;
	1819  :   7B;
	1820  :   7C;
	1821  :   7D;
	1822  :   7E;
	1823  :   00;
	1824  :   20;
	1825  :   21;
	1826  :   22;
	1827  :   23;
	1828  :   24;
	1829  :   25;
	1830  :   26;
	1831  :   27;
	1832  :   28;
	1833  :   29;
	1834  :   2A;
	1835  :   2B;
	1836  :   2C;
	1837  :   2D;
	1838  :   2E;
	1839  :   2F;
	1840  :   30;
	1841  :   31;
	1842  :   32;
	1843  :   33;
	1844  :   34;
	1845  :   35;
	1846  :   36;
	1847  :   37;
	1848  :   38;
	1849  :   39;
	1850  :   3A;
	1851  :   3B;
	1852  :   3C;
	1853  :   3D;
	1854  :   3E;
	1855  :   3F;
	1856  :   40;
	1857  :   41;
	1858  :   42;
	1859  :   43;
	1860  :   44;
	1861  :   45;
	1862  :   46;
	1863  :   47;
	1864  :   48;
	1865  :   49;
	1866  :   4A;
	1867  :   4B;
	1868  :   4C;
	1869  :   4D;
	1870  :   4E;
	1871  :   4F;
	1872  :   50;
	1873  :   51;
	1874  :   52;
	1875  :   53;
	1876  :   54;
	1877  :   55;
	1878  :   56;
	1879  :   57;
	1880  :   58;
	1881  :   59;
	1882  :   5A;
	1883  :   5B;
	1884  :   5C;
	1885  :   5D;
	1886  :   5E;
	1887  :   5F;
	1888  :   60;
	1889  :   61;
	1890  :   62;
	1891  :   63;
	1892  :   64;
	1893  :   65;
	1894  :   66;
	1895  :   67;
	1896  :   68;
	1897  :   69;
	1898  :   6A;
	1899  :   6B;
	1900  :   6C;
	1901  :   6D;
	1902  :   6E;
	1903  :   6F;
	1904  :   70;
	1905  :   71;
	1906  :   72;
	1907  :   73;
	1908  :   74;
	1909  :   75;
	1910  :   76;
	1911  :   77;
	1912  :   78;
	1913  :   79;
	1914  :   7A;
	1915  :   7B;
	1916  :   7C;
	1917  :   7D;
	1918  :   7E;
	1919  :   00;
	1920  :   20;
	1921  :   21;
	1922  :   22;
	1923  :   23;
	1924  :   24;
	1925  :   25;
	1926  :   26;
	1927  :   27;
	1928  :   28;
	1929  :   29;
	1930  :   2A;
	1931  :   2B;
	1932  :   2C;
	1933  :   2D;
	1934  :   2E;
	1935  :   2F;
	1936  :   30;
	1937  :   31;
	1938  :   32;
	1939  :   33;
	1940  :   34;
	1941  :   35;
	1942  :   36;
	1943  :   37;
	1944  :   38;
	1945  :   39;
	1946  :   3A;
	1947  :   3B;
	1948  :   3C;
	1949  :   3D;
	1950  :   3E;
	1951  :   3F;
	1952  :   40;
	1953  :   41;
	1954  :   42;
	1955  :   43;
	1956  :   44;
	1957  :   45;
	1958  :   46;
	1959  :   47;
	1960  :   48;
	1961  :   49;
	1962  :   4A;
	1963  :   4B;
	1964  :   4C;
	1965  :   4D;
	1966  :   4E;
	1967  :   4F;
	1968  :   50;
	1969  :   51;
	1970  :   52;
	1971  :   53;
	1972  :   54;
	1973  :   55;
	1974  :   56;
	1975  :   57;
	1976  :   58;
	1977  :   59;
	1978  :   5A;
	1979  :   5B;
	1980  :   5C;
	1981  :   5D;
	1982  :   5E;
	1983  :   5F;
	1984  :   60;
	1985  :   61;
	1986  :   62;
	1987  :   63;
	1988  :   64;
	1989  :   65;
	1990  :   66;
	1991  :   67;
	1992  :   68;
	1993  :   69;
	1994  :   6A;
	1995  :   6B;
	1996  :   6C;
	1997  :   6D;
	1998  :   6E;
	1999  :   6F;
	2000  :   70;
	2001  :   71;
	2002  :   72;
	2003  :   73;
	2004  :   74;
	2005  :   75;
	2006  :   76;
	2007  :   77;
	2008  :   78;
	2009  :   79;
	2010  :   7A;
	2011  :   7B;
	2012  :   7C;
	2013  :   7D;
	2014  :   7E;
	2015  :   00;
	2016  :   20;
	2017  :   21;
	2018  :   22;
	2019  :   23;
	2020  :   24;
	2021  :   25;
	2022  :   26;
	2023  :   27;
	2024  :   28;
	2025  :   29;
	2026  :   2A;
	2027  :   2B;
	2028  :   2C;
	2029  :   2D;
	2030  :   2E;
	2031  :   2F;
	2032  :   30;
	2033  :   31;
	2034  :   32;
	2035  :   33;
	2036  :   34;
	2037  :   35;
	2038  :   36;
	2039  :   37;
	2040  :   38;
	2041  :   39;
	2042  :   3A;
	2043  :   3B;
	2044  :   3C;
	2045  :   3D;
	2046  :   3E;
	2047  :   3F;
	2048  :   40;
	2049  :   41;
	2050  :   42;
	2051  :   43;
	2052  :   44;
	2053  :   45;
	2054  :   46;
	2055  :   47;
	2056  :   48;
	2057  :   49;
	2058  :   4A;
	2059  :   4B;
	2060  :   4C;
	2061  :   4D;
	2062  :   4E;
	2063  :   4F;
	2064  :   50;
	2065  :   51;
	2066  :   52;
	2067  :   53;
	2068  :   54;
	2069  :   55;
	2070  :   56;
	2071  :   57;
	2072  :   58;
	2073  :   59;
	2074  :   5A;
	2075  :   5B;
	2076  :   5C;
	2077  :   5D;
	2078  :   5E;
	2079  :   5F;
	2080  :   60;
	2081  :   61;
	2082  :   62;
	2083  :   63;
	2084  :   64;
	2085  :   65;
	2086  :   66;
	2087  :   67;
	2088  :   68;
	2089  :   69;
	2090  :   6A;
	2091  :   6B;
	2092  :   6C;
	2093  :   6D;
	2094  :   6E;
	2095  :   6F;
	[2096..2099]  :   00;
END;
