|ep1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << MUX4_1:mux1.port2
LEDR[1] << MUX4_1:mux1.port2
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|ep1|MUX4_1:mux1
x[0] => Mux1.IN3
x[1] => Mux0.IN3
x[2] => Mux1.IN2
x[3] => Mux0.IN2
x[4] => Mux1.IN1
x[5] => Mux0.IN1
x[6] => Mux1.IN0
x[7] => Mux0.IN0
y[0] => Mux0.IN5
y[0] => Mux1.IN5
y[1] => Mux0.IN4
y[1] => Mux1.IN4
f[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


