// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/20/2019 21:37:26"
                                                                                
// Verilog Test Bench template for design : Trigger
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module Trigger_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [9:0]  LEDR;

// assign statements (if any)                          
Trigger i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   KEY[0] = 0; SW[2] = 1; SW[6] = 1; SW[3] = 1; SW[7] = 0; #7;
												 SW[3] = 0; SW[7] = 1; #7;
												 SW[3] = 1; SW[7] = 1; #7;
												 SW[3] = 0; SW[7] = 0; #7;
					SW[2] = 0; SW[6] = 0; SW[3] = 1; SW[7] = 0; #5;
												 SW[3] = 0; SW[7] = 1; #7;
												 
	$stop;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #5 KEY[0] = ~KEY[0];                                                    
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

