vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep4/Trigger/Trigger.SDC
source_file = 1, F:/FPGA Project/ep4/Trigger/synchro.v
source_file = 1, F:/FPGA Project/ep4/Trigger/asynchro.v
source_file = 1, F:/FPGA Project/ep4/Trigger/trigger.v
design_name = Trigger
instance = comp, \LEDR[0]~output , LEDR[0]~output, Trigger, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Trigger, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Trigger, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Trigger, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Trigger, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Trigger, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Trigger, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Trigger, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Trigger, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Trigger, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Trigger, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Trigger, 1
instance = comp, \SW[2]~input , SW[2]~input, Trigger, 1
instance = comp, \SW[3]~input , SW[3]~input, Trigger, 1
instance = comp, \sy|out_n~0 , sy|out_n~0, Trigger, 1
instance = comp, \sy|out_n , sy|out_n, Trigger, 1
instance = comp, \sy|out~0 , sy|out~0, Trigger, 1
instance = comp, \sy|out , sy|out, Trigger, 1
instance = comp, \SW[6]~input , SW[6]~input, Trigger, 1
instance = comp, \SW[7]~input , SW[7]~input, Trigger, 1
instance = comp, \as|out_n , as|out_n, Trigger, 1
instance = comp, \as|out , as|out, Trigger, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Trigger, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Trigger, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Trigger, 1
instance = comp, \SW[0]~input , SW[0]~input, Trigger, 1
instance = comp, \SW[1]~input , SW[1]~input, Trigger, 1
instance = comp, \SW[4]~input , SW[4]~input, Trigger, 1
instance = comp, \SW[5]~input , SW[5]~input, Trigger, 1
instance = comp, \SW[8]~input , SW[8]~input, Trigger, 1
instance = comp, \SW[9]~input , SW[9]~input, Trigger, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Trigger, 1
