m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA Project/ep01/simulation/modelsim
vMUX4_1
Z1 !s110 1567875581
!i10b 1
!s100 40FzDkXmLBS?6bOj^6eRU2
IhkX7U5oR2OCW`K3>66`cI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1567874444
8F:/FPGA Project/ep01/MUX4_1.v
FF:/FPGA Project/ep01/MUX4_1.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1567875581.000000
!s107 F:/FPGA Project/ep01/MUX4_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep01|F:/FPGA Project/ep01/MUX4_1.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep01}
Z6 tCvgOpt 0
n@m@u@x4_1
vMUX4_1_vlg_tst
R1
!i10b 1
!s100 61g`8DEmO]V:7;9_g0E`;3
I;neRH2MBlXFW=Z;hFlKD90
R2
R0
w1567875293
8F:/FPGA Project/ep01/simulation/modelsim/MUX4_1.vt
FF:/FPGA Project/ep01/simulation/modelsim/MUX4_1.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 F:/FPGA Project/ep01/simulation/modelsim/MUX4_1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA Project/ep01/simulation/modelsim|F:/FPGA Project/ep01/simulation/modelsim/MUX4_1.vt|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+F:/FPGA Project/ep01/simulation/modelsim}
R6
n@m@u@x4_1_vlg_tst
