|ep2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << decode8_3:decode.port2
LEDR[1] << decode8_3:decode.port2
LEDR[2] << decode8_3:decode.port2
LEDR[3] << decode8_3:decode.port3
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << decode8_3:decode.port4
HEX0[1] << decode8_3:decode.port4
HEX0[2] << decode8_3:decode.port4
HEX0[3] << decode8_3:decode.port4
HEX0[4] << decode8_3:decode.port4
HEX0[5] << decode8_3:decode.port4
HEX0[6] << decode8_3:decode.port4
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|ep2|decode8_3:decode
x[0] => always0.IN1
x[1] => y.DATAA
x[2] => y.OUTPUTSELECT
x[2] => y.DATAA
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.DATAA
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => stat.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
stat <= stat.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


