vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep5/stopwatch/ep5_1.SDC
source_file = 1, F:/FPGA Project/ep5/stopwatch/stopwatch.v
source_file = 1, F:/FPGA Project/ep5/stopwatch/ep5_1.v
design_name = ep5_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep5_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep5_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep5_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep5_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep5_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep5_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep5_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep5_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep5_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep5_1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ep5_1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ep5_1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ep5_1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ep5_1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ep5_1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ep5_1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ep5_1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ep5_1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ep5_1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ep5_1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ep5_1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ep5_1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ep5_1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ep5_1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ep5_1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ep5_1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ep5_1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ep5_1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ep5_1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ep5_1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ep5_1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ep5_1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ep5_1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ep5_1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ep5_1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ep5_1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ep5_1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ep5_1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ep5_1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ep5_1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ep5_1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ep5_1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ep5_1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ep5_1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ep5_1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ep5_1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ep5_1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ep5_1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ep5_1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ep5_1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ep5_1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ep5_1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ep5_1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ep5_1, 1
instance = comp, \watch|Add0~21 , watch|Add0~21, ep5_1, 1
instance = comp, \watch|Add0~33 , watch|Add0~33, ep5_1, 1
instance = comp, \watch|Add0~37 , watch|Add0~37, ep5_1, 1
instance = comp, \watch|count_clk[17] , watch|count_clk[17], ep5_1, 1
instance = comp, \watch|Add0~41 , watch|Add0~41, ep5_1, 1
instance = comp, \watch|count_clk[18] , watch|count_clk[18], ep5_1, 1
instance = comp, \watch|Add0~25 , watch|Add0~25, ep5_1, 1
instance = comp, \watch|count_clk[19] , watch|count_clk[19], ep5_1, 1
instance = comp, \watch|Add0~45 , watch|Add0~45, ep5_1, 1
instance = comp, \watch|count_clk[20] , watch|count_clk[20], ep5_1, 1
instance = comp, \watch|Add0~49 , watch|Add0~49, ep5_1, 1
instance = comp, \watch|count_clk[21] , watch|count_clk[21], ep5_1, 1
instance = comp, \watch|Add0~9 , watch|Add0~9, ep5_1, 1
instance = comp, \watch|count_clk[22] , watch|count_clk[22], ep5_1, 1
instance = comp, \watch|Add0~13 , watch|Add0~13, ep5_1, 1
instance = comp, \watch|count_clk[23] , watch|count_clk[23], ep5_1, 1
instance = comp, \watch|Add0~17 , watch|Add0~17, ep5_1, 1
instance = comp, \watch|count_clk[24] , watch|count_clk[24], ep5_1, 1
instance = comp, \watch|count_clk[0] , watch|count_clk[0], ep5_1, 1
instance = comp, \watch|Equal0~0 , watch|Equal0~0, ep5_1, 1
instance = comp, \watch|Equal0~3 , watch|Equal0~3, ep5_1, 1
instance = comp, \watch|Equal0~2 , watch|Equal0~2, ep5_1, 1
instance = comp, \watch|Equal0~4 , watch|Equal0~4, ep5_1, 1
instance = comp, \watch|count_clk[0]~DUPLICATE , watch|count_clk[0]~DUPLICATE, ep5_1, 1
instance = comp, \watch|Add0~5 , watch|Add0~5, ep5_1, 1
instance = comp, \watch|count_clk[1] , watch|count_clk[1], ep5_1, 1
instance = comp, \watch|Add0~1 , watch|Add0~1, ep5_1, 1
instance = comp, \watch|count_clk[2] , watch|count_clk[2], ep5_1, 1
instance = comp, \watch|Add0~53 , watch|Add0~53, ep5_1, 1
instance = comp, \watch|count_clk[3] , watch|count_clk[3], ep5_1, 1
instance = comp, \watch|Add0~57 , watch|Add0~57, ep5_1, 1
instance = comp, \watch|count_clk[4] , watch|count_clk[4], ep5_1, 1
instance = comp, \watch|Add0~61 , watch|Add0~61, ep5_1, 1
instance = comp, \watch|count_clk[5] , watch|count_clk[5], ep5_1, 1
instance = comp, \watch|Add0~73 , watch|Add0~73, ep5_1, 1
instance = comp, \watch|count_clk[6] , watch|count_clk[6], ep5_1, 1
instance = comp, \watch|Add0~65 , watch|Add0~65, ep5_1, 1
instance = comp, \watch|count_clk[7] , watch|count_clk[7], ep5_1, 1
instance = comp, \watch|Add0~69 , watch|Add0~69, ep5_1, 1
instance = comp, \watch|count_clk[8] , watch|count_clk[8], ep5_1, 1
instance = comp, \watch|Add0~77 , watch|Add0~77, ep5_1, 1
instance = comp, \watch|count_clk[9] , watch|count_clk[9], ep5_1, 1
instance = comp, \watch|Add0~81 , watch|Add0~81, ep5_1, 1
instance = comp, \watch|count_clk[10] , watch|count_clk[10], ep5_1, 1
instance = comp, \watch|Add0~85 , watch|Add0~85, ep5_1, 1
instance = comp, \watch|count_clk[11] , watch|count_clk[11], ep5_1, 1
instance = comp, \watch|Add0~89 , watch|Add0~89, ep5_1, 1
instance = comp, \watch|count_clk[12] , watch|count_clk[12], ep5_1, 1
instance = comp, \watch|Add0~93 , watch|Add0~93, ep5_1, 1
instance = comp, \watch|count_clk[13] , watch|count_clk[13], ep5_1, 1
instance = comp, \watch|Add0~97 , watch|Add0~97, ep5_1, 1
instance = comp, \watch|count_clk[14] , watch|count_clk[14], ep5_1, 1
instance = comp, \watch|Add0~29 , watch|Add0~29, ep5_1, 1
instance = comp, \watch|count_clk[15] , watch|count_clk[15], ep5_1, 1
instance = comp, \watch|count_clk[16] , watch|count_clk[16], ep5_1, 1
instance = comp, \watch|Equal0~1 , watch|Equal0~1, ep5_1, 1
instance = comp, \watch|clk_1s~0 , watch|clk_1s~0, ep5_1, 1
instance = comp, \watch|clk_1s~feeder , watch|clk_1s~feeder, ep5_1, 1
instance = comp, \watch|clk_1s , watch|clk_1s, ep5_1, 1
instance = comp, \watch|out_2[0]~3 , watch|out_2[0]~3, ep5_1, 1
instance = comp, \SW[0]~input , SW[0]~input, ep5_1, 1
instance = comp, \SW[1]~input , SW[1]~input, ep5_1, 1
instance = comp, \watch|out_2[0] , watch|out_2[0], ep5_1, 1
instance = comp, \watch|out_2~2 , watch|out_2~2, ep5_1, 1
instance = comp, \watch|out_2[1] , watch|out_2[1], ep5_1, 1
instance = comp, \watch|out_2~1 , watch|out_2~1, ep5_1, 1
instance = comp, \watch|out_2[2] , watch|out_2[2], ep5_1, 1
instance = comp, \watch|out_2~0 , watch|out_2~0, ep5_1, 1
instance = comp, \watch|out_2[3] , watch|out_2[3], ep5_1, 1
instance = comp, \watch|out_1[0]~2 , watch|out_1[0]~2, ep5_1, 1
instance = comp, \watch|out_1[0] , watch|out_1[0], ep5_1, 1
instance = comp, \watch|Equal2~0 , watch|Equal2~0, ep5_1, 1
instance = comp, \watch|out_1~4 , watch|out_1~4, ep5_1, 1
instance = comp, \watch|out_1[1]~feeder , watch|out_1[1]~feeder, ep5_1, 1
instance = comp, \watch|out_1[3]~1 , watch|out_1[3]~1, ep5_1, 1
instance = comp, \watch|out_1[1] , watch|out_1[1], ep5_1, 1
instance = comp, \watch|out_1[2]~3 , watch|out_1[2]~3, ep5_1, 1
instance = comp, \watch|out_1[2] , watch|out_1[2], ep5_1, 1
instance = comp, \watch|out_1~0 , watch|out_1~0, ep5_1, 1
instance = comp, \watch|out_1[3]~feeder , watch|out_1[3]~feeder, ep5_1, 1
instance = comp, \watch|out_1[3] , watch|out_1[3], ep5_1, 1
instance = comp, \watch|always1~0 , watch|always1~0, ep5_1, 1
instance = comp, \watch|over~0 , watch|over~0, ep5_1, 1
instance = comp, \watch|over , watch|over, ep5_1, 1
instance = comp, \watch|Mux13~0 , watch|Mux13~0, ep5_1, 1
instance = comp, \watch|hex2[1]~0 , watch|hex2[1]~0, ep5_1, 1
instance = comp, \watch|hex2[0] , watch|hex2[0], ep5_1, 1
instance = comp, \watch|Mux12~0 , watch|Mux12~0, ep5_1, 1
instance = comp, \watch|hex2[1] , watch|hex2[1], ep5_1, 1
instance = comp, \watch|Mux11~0 , watch|Mux11~0, ep5_1, 1
instance = comp, \watch|hex2[2] , watch|hex2[2], ep5_1, 1
instance = comp, \watch|Mux10~0 , watch|Mux10~0, ep5_1, 1
instance = comp, \watch|hex2[3] , watch|hex2[3], ep5_1, 1
instance = comp, \watch|Mux9~0 , watch|Mux9~0, ep5_1, 1
instance = comp, \watch|hex2[4] , watch|hex2[4], ep5_1, 1
instance = comp, \watch|Mux8~0 , watch|Mux8~0, ep5_1, 1
instance = comp, \watch|hex2[5] , watch|hex2[5], ep5_1, 1
instance = comp, \watch|Mux7~0 , watch|Mux7~0, ep5_1, 1
instance = comp, \watch|hex2[6] , watch|hex2[6], ep5_1, 1
instance = comp, \watch|Mux6~0 , watch|Mux6~0, ep5_1, 1
instance = comp, \watch|hex1[3]~0 , watch|hex1[3]~0, ep5_1, 1
instance = comp, \watch|hex1[0] , watch|hex1[0], ep5_1, 1
instance = comp, \watch|Mux5~0 , watch|Mux5~0, ep5_1, 1
instance = comp, \watch|hex1[1] , watch|hex1[1], ep5_1, 1
instance = comp, \watch|Mux4~0 , watch|Mux4~0, ep5_1, 1
instance = comp, \watch|hex1[2] , watch|hex1[2], ep5_1, 1
instance = comp, \watch|Mux3~0 , watch|Mux3~0, ep5_1, 1
instance = comp, \watch|hex1[3] , watch|hex1[3], ep5_1, 1
instance = comp, \watch|Mux2~0 , watch|Mux2~0, ep5_1, 1
instance = comp, \watch|hex1[4] , watch|hex1[4], ep5_1, 1
instance = comp, \watch|Mux1~0 , watch|Mux1~0, ep5_1, 1
instance = comp, \watch|hex1[5] , watch|hex1[5], ep5_1, 1
instance = comp, \watch|Mux0~0 , watch|Mux0~0, ep5_1, 1
instance = comp, \watch|hex1[6] , watch|hex1[6], ep5_1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ep5_1, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, ep5_1, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, ep5_1, 1
instance = comp, \SW[2]~input , SW[2]~input, ep5_1, 1
instance = comp, \SW[3]~input , SW[3]~input, ep5_1, 1
instance = comp, \SW[4]~input , SW[4]~input, ep5_1, 1
instance = comp, \SW[5]~input , SW[5]~input, ep5_1, 1
instance = comp, \SW[6]~input , SW[6]~input, ep5_1, 1
instance = comp, \SW[7]~input , SW[7]~input, ep5_1, 1
instance = comp, \SW[8]~input , SW[8]~input, ep5_1, 1
instance = comp, \SW[9]~input , SW[9]~input, ep5_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep5_1, 1
