|ep6_1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] << shift_register:sr.port4
LEDR[1] << shift_register:sr.port4
LEDR[2] << shift_register:sr.port4
LEDR[3] << shift_register:sr.port4
LEDR[4] << shift_register:sr.port4
LEDR[5] << shift_register:sr.port4
LEDR[6] << shift_register:sr.port4
LEDR[7] << shift_register:sr.port4
LEDR[8] << <GND>
LEDR[9] << <GND>


|ep6_1|shift_register:sr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
control[0] => Mux0.IN6
control[0] => Mux1.IN4
control[0] => Mux2.IN4
control[0] => Mux3.IN4
control[0] => Mux4.IN4
control[0] => Mux5.IN4
control[0] => Mux6.IN4
control[0] => Mux7.IN5
control[1] => Mux0.IN5
control[1] => Mux1.IN3
control[1] => Mux2.IN3
control[1] => Mux3.IN3
control[1] => Mux4.IN3
control[1] => Mux5.IN3
control[1] => Mux6.IN3
control[1] => Mux7.IN4
control[2] => Mux0.IN4
control[2] => Mux1.IN2
control[2] => Mux2.IN2
control[2] => Mux3.IN2
control[2] => Mux4.IN2
control[2] => Mux5.IN2
control[2] => Mux6.IN2
control[2] => Mux7.IN3
x[0] => Mux7.IN2
x[1] => Mux6.IN1
x[2] => Mux5.IN1
x[3] => Mux4.IN1
x[4] => Mux3.IN1
x[5] => Mux2.IN1
x[6] => Mux1.IN1
x[7] => Mux0.IN3
y => Mux0.IN2
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


