// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/15/2019 21:04:32"
                                                                                
// Verilog Test Bench template for design : ep1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module ep1_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [9:0] SW;
// wires                                               
wire [9:0]  LEDR;

// assign statements (if any)                          
ep1 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   SW[9:8]=2'b00; SW[7:0]=8'b11111100; #10;
						SW[7:0]=8'b00000011; #10;
	SW[9:8]=2'b01; SW[7:0]=8'b11110011; #10;
						SW[7:0]=8'b00001100; #10;
	SW[9:8]=2'b10; SW[7:0]=8'b11001111; #10;
						SW[7:0]=8'b00110011; #10;
	SW[9:8]=2'b11; SW[7:0]=8'b11000000; #10;
						SW[7:0]=8'b00111111; #10;                                                     
// --> end                                             
$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

