vendor_name = ModelSim
source_file = 1, F:/FPGA Project/ep1/ep1.SDC
source_file = 1, F:/FPGA Project/ep1/MUX4_1.v
source_file = 1, F:/FPGA Project/ep1/ep1.v
design_name = ep1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ep1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ep1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ep1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ep1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ep1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ep1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ep1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ep1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ep1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ep1, 1
instance = comp, \SW[0]~input , SW[0]~input, ep1, 1
instance = comp, \SW[6]~input , SW[6]~input, ep1, 1
instance = comp, \SW[8]~input , SW[8]~input, ep1, 1
instance = comp, \SW[2]~input , SW[2]~input, ep1, 1
instance = comp, \SW[4]~input , SW[4]~input, ep1, 1
instance = comp, \SW[9]~input , SW[9]~input, ep1, 1
instance = comp, \mux1|Mux1~0 , mux1|Mux1~0, ep1, 1
instance = comp, \SW[1]~input , SW[1]~input, ep1, 1
instance = comp, \SW[5]~input , SW[5]~input, ep1, 1
instance = comp, \SW[7]~input , SW[7]~input, ep1, 1
instance = comp, \SW[3]~input , SW[3]~input, ep1, 1
instance = comp, \mux1|Mux0~0 , mux1|Mux0~0, ep1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ep1, 1
