vendor_name = ModelSim
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/ps2_keyboard.v
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/ps2_keyboard_model.v
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/ex8_2.v
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/data_flag.v
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/out_put.v
source_file = 1, D:/myAPP/quartus/workspace/ex8_2/db/ex8_2.cbx.xml
design_name = ex8_2
instance = comp, \a1[0]~output , a1[0]~output, ex8_2, 1
instance = comp, \a1[1]~output , a1[1]~output, ex8_2, 1
instance = comp, \a1[2]~output , a1[2]~output, ex8_2, 1
instance = comp, \a1[3]~output , a1[3]~output, ex8_2, 1
instance = comp, \a1[4]~output , a1[4]~output, ex8_2, 1
instance = comp, \a1[5]~output , a1[5]~output, ex8_2, 1
instance = comp, \a1[6]~output , a1[6]~output, ex8_2, 1
instance = comp, \a2[0]~output , a2[0]~output, ex8_2, 1
instance = comp, \a2[1]~output , a2[1]~output, ex8_2, 1
instance = comp, \a2[2]~output , a2[2]~output, ex8_2, 1
instance = comp, \a2[3]~output , a2[3]~output, ex8_2, 1
instance = comp, \a2[4]~output , a2[4]~output, ex8_2, 1
instance = comp, \a2[5]~output , a2[5]~output, ex8_2, 1
instance = comp, \a2[6]~output , a2[6]~output, ex8_2, 1
instance = comp, \a3[0]~output , a3[0]~output, ex8_2, 1
instance = comp, \a3[1]~output , a3[1]~output, ex8_2, 1
instance = comp, \a3[2]~output , a3[2]~output, ex8_2, 1
instance = comp, \a3[3]~output , a3[3]~output, ex8_2, 1
instance = comp, \a3[4]~output , a3[4]~output, ex8_2, 1
instance = comp, \a3[5]~output , a3[5]~output, ex8_2, 1
instance = comp, \a3[6]~output , a3[6]~output, ex8_2, 1
instance = comp, \a4[0]~output , a4[0]~output, ex8_2, 1
instance = comp, \a4[1]~output , a4[1]~output, ex8_2, 1
instance = comp, \a4[2]~output , a4[2]~output, ex8_2, 1
instance = comp, \a4[3]~output , a4[3]~output, ex8_2, 1
instance = comp, \a4[4]~output , a4[4]~output, ex8_2, 1
instance = comp, \a4[5]~output , a4[5]~output, ex8_2, 1
instance = comp, \a4[6]~output , a4[6]~output, ex8_2, 1
instance = comp, \a5[0]~output , a5[0]~output, ex8_2, 1
instance = comp, \a5[1]~output , a5[1]~output, ex8_2, 1
instance = comp, \a5[2]~output , a5[2]~output, ex8_2, 1
instance = comp, \a5[3]~output , a5[3]~output, ex8_2, 1
instance = comp, \a5[4]~output , a5[4]~output, ex8_2, 1
instance = comp, \a5[5]~output , a5[5]~output, ex8_2, 1
instance = comp, \a5[6]~output , a5[6]~output, ex8_2, 1
instance = comp, \a6[0]~output , a6[0]~output, ex8_2, 1
instance = comp, \a6[1]~output , a6[1]~output, ex8_2, 1
instance = comp, \a6[2]~output , a6[2]~output, ex8_2, 1
instance = comp, \a6[3]~output , a6[3]~output, ex8_2, 1
instance = comp, \a6[4]~output , a6[4]~output, ex8_2, 1
instance = comp, \a6[5]~output , a6[5]~output, ex8_2, 1
instance = comp, \a6[6]~output , a6[6]~output, ex8_2, 1
instance = comp, \clk~input , clk~input, ex8_2, 1
instance = comp, \clrn~input , clrn~input, ex8_2, 1
instance = comp, \ps2_clk~input , ps2_clk~input, ex8_2, 1
instance = comp, \ps2_data~input , ps2_data~input, ex8_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex8_2, 1
