|ep3_2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << alu:ALU.port3
LEDR[1] << alu:ALU.port3
LEDR[2] << alu:ALU.port3
LEDR[3] << alu:ALU.port3
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << alu:ALU.port4
LEDR[9] << alu:ALU.port5


|ep3_2|alu:ALU
a[0] => Add0.IN4
a[0] => Add2.IN8
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN4
a[0] => Equal8.IN3
a[0] => result[0].DATAB
a[1] => Add0.IN3
a[1] => Add2.IN7
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN3
a[1] => Equal8.IN2
a[1] => result[1].DATAB
a[2] => Add0.IN2
a[2] => Add2.IN6
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN2
a[2] => Equal8.IN1
a[2] => result[2].DATAB
a[3] => Add0.IN1
a[3] => of.IN1
a[3] => Add2.IN5
a[3] => of.IN1
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => always0.IN0
a[3] => LessThan0.IN1
a[3] => Equal8.IN0
a[3] => result[3].DATAB
a[3] => always0.IN0
b[0] => Add0.IN8
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN8
b[0] => Equal8.IN7
b[0] => Add1.IN5
b[1] => Add0.IN7
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN7
b[1] => Equal8.IN6
b[1] => Add1.IN6
b[2] => Add0.IN6
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN6
b[2] => Equal8.IN5
b[2] => Add1.IN7
b[3] => Add0.IN5
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => always0.IN1
b[3] => LessThan0.IN5
b[3] => Equal8.IN4
b[3] => Add1.IN8
b[3] => always0.IN1
control[0] => Equal0.IN2
control[0] => Equal1.IN2
control[0] => Equal2.IN1
control[0] => Equal3.IN2
control[0] => Equal4.IN1
control[0] => Equal5.IN2
control[0] => Equal6.IN0
control[0] => Equal7.IN2
control[1] => Equal0.IN1
control[1] => Equal1.IN1
control[1] => Equal2.IN2
control[1] => Equal3.IN1
control[1] => Equal4.IN0
control[1] => Equal5.IN0
control[1] => Equal6.IN2
control[1] => Equal7.IN1
control[2] => Equal0.IN0
control[2] => Equal1.IN0
control[2] => Equal2.IN0
control[2] => Equal3.IN0
control[2] => Equal4.IN2
control[2] => Equal5.IN1
control[2] => Equal6.IN1
control[2] => Equal7.IN0
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
of <= of$latch.DB_MAX_OUTPUT_PORT_TYPE


